45765  cd www
45766  ls
45767  alias| grep www
45768  alias 
45769  ls -la | grep alias
45770  vim git_set_alias_fromLynda_tgd~ 
45771  vim .bash_aliases
45772  www
45773  exit
45774  www
45775  ls
45776  apa
45777  www
45778  apa
45779  ls
45780  cp apache2.conf ~/apache2_pracice.conf
45781  cd 
45782  vim apache2_pracice.conf 
45783  vim .bash_aliases
45784  exit
45785  sshvm
45786  ssh-keygen -f "/home/thomas/.ssh/known_hosts" -R 192.168.1.13
45787  sshvm
45788  cd ~/,vimr/bundle
45789  cd ~/.vim/bundle/
45790  la
45791  cd ..
45792  la
45793  rm ack.tar.gz ]
45794  rm ack.tar.gz
45795  ls
45796  cd bundle
45797  ls
45798  git clone git://github.com/tpope/vim-fugitive.git
45799  vim -u NONE -c "helptags vim-fugitive/doc" -c q
45800  vim
45801  ls
45802  git clone https://github.com/scrooloose/syntastic.git
45803  vim
45804  git clone git://github.com/tpope/vim-endwise.git
45805  vim
45806  ls
45807  git clone git://github.com/tpope/vim-surround.git
45808  ls
45809  vim
45810  cd 
45811  vim .vimrc
45812  sudo apt-get update
45813  sudo apt-get upgrade
45814  exit
45815  la
45816  history | grep ip
45817  ip addr show
45818  hostname
45819  hostname -I
45820  firefox
45821  ls
45822  firefox --no-remote
45823  whoami
45824  hostname -I
45825  lsd
45826  firefox -no-remote
45827  fg
45828  ld
45829  jobs
45830  pwd
45831  cd acp
45832  ls
45833  localhost:3000
45834  firefox localhost:3000
45835  firefox -R localhost:3000
45836  firefox localhost:3000
45837  firefox
45838  firefox localhost:3000
45839  firefox -no-remote localhost:3000
45840  hostname -I
45841  firefox localhost:3000
45842  firefox -no-remote localhost:3000
45843  exit
45844  firefox -no-remote www.rte.ie
45845  ps -aux | grep firefox
45846  kill -9 20488
45847  firefox localhost:3000
45848  firefox -no-remote www.rte.ie
45849  lynx localhost:3000
45850  lynx www.rte.ie
45851  exit
45852  ls
45853  firefox
45854  firefox www.rte.ie
45855  ls
45856  hostname -I
45857  man xclip
45858  pwd | xclip
45859  /home/thomas
45860  pwd
45861  cd stortomas/
45862  git pull
45863  ls
45864  cd 
45865  vim .bash_aliases
45866  . ~/.bashrc
45867  lsd
45868  nolsd
45869  lsd
45870  lir
45871  dir
45872  ls
45873  vim .bash_aliases
45874  vim .bashrc
45875  vim .vimrc
45876  hostname -I
45877  cd st
45878  st
45879  vim linux_server_setup_pluralsight_log.txt 
45880  vim rails_perform_fund_psight 
45881  vim unixCommands.html
45882  vim rails_perform_fund_psight 
45883  git add .
45884  git commit -am "added Rails 4 Performance Browser Caching Module"
45885  git push
45886  exit
45887  vim tomvim.txt
45888  vim tgd_bash_aliases 
45889  rails -v
45890  vim .bashrc
45891  echo $PATH
45892  rvm list
45893  la
45894  ka
45895  la
45896  ls
45897  la
45898  las
45899  lsd
45900  echo $PATH
45901  echo $PATH | grep rails
45902  echo $PATH | grep ruby
45903  la
45904  ls
45905  cd vmcenrAL
45906  cd vmcentraltgd/
45907  ls
45908  cd ..
45909  ls
45910  cd ubuntu_vostro_backups/
45911  ls
45912  cd ..
45913  ls
45914  mv ubuntu_vostro_2015_04_20.tar.gz  ubuntu_vostro_backups/
45915  cp  .bash_history history_vostro_cumulative
45916  vim history_vostro_cumulative 
45917  mkdir all_histories
45918  me history_vostro_cumulative  all_histories/
45919  mv history_vostro_cumulative  all_histories/
45920  cd Desktop/
45921  cd histories/
45922  ls
45923  mv histories ~/all_histories/
45924  cd ..
45925  mv histories/ ~/all_histories/
45926  cd 
45927  cd all_histories/
45928  ls
45929  cd histories
45930  ls
45931  vim history
45932  cd 
45933  ls
45934  vim .bash_history | grep xvf
45935  joba
45936  jobs
45937  kill %1
45938  fg
45939  la
45940  joba
45941  jobs
45942  la
45943  ls
45944  echo .bash_history 
45945  cat .bash_history 
45946  vim .bash_history 
45947  ls
45948  clear
45949  ls
45950  ftp 192.168.1.2
45951  ftp 192.168.56.1
45952  ssh 192.168.1.2
45953  ssh 192.168.56.1
45954  hostname -I
45955  ls
45956  dir
45957  mv ubuntu_14_2015_04_20_new.tar.tz ubuntu_vostro_backups/
45958  mv ubuntu14_2015_04_24.tar.gz  ubuntu_vostro_backups/
45959  ls
45960  ls | grep ubuntu
45961  cd ubuntu_vostro_backups/
45962  ls
45963  mv ubuntu_14_2015_04_20_new.tar.tz  ~/vmcentraltgd/
45964  mv ubuntu14_2015_04_24.tar.gz ~/vmcentraltgd/
45965  ls
45966  cd ~/vmcentraltgd/
45967  ls
45968  st
45969  git pull
45970  git logg
45971  cd
45972  ls | grep .gz
45973  ls 
45974  sudo apt-get update
45975  sudo apt-get upgrade
45976  cd acp
45977  ls
45978  vim Hartl_tutorials_tgd_copy 
45979  cd sample_app_two/
45980  ls
45981  cd sample_app/
45982  ls
45983  rails s
45984  bundle install
45985  rvm list
45986  rmv use 1.9.2
45987  rvm use 1.9.2
45988  ls
45989  cd app
45990  cd views
45991  cd ..
45992  ls
45993  vim Gemfile
45994  ls
45995  cd..
45996  cd ..
45997  ls
45998  bundle install
45999  rails s
46000  bundle install
46001  ls
46002  ifconfig
46003  hostname -I
46004  ifconfig
46005  hostname -I
46006  st
46007  git pull
46008  cd acp
46009  cd 
46010  cd acp
46011  skk
46012  cd skk
46013  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46014  ls
46015  cd ..
46016  ls
46017  cd 
46018  cd Desktop/
46019  mkdir skkeptics_git_clone_backup_may
46020  cd skkeptics_git_clone_backup_may/
46021  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46022  cd 
46023  cd acp 
46024  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46025  ls
46026  git status
46027  git add .
46028  git commit -am "Major changes to Biblio manager"
46029  git push
46030  git push heroku master
46031  skk
46032  cd skk
46033  cd
46034  cd acp
46035  cd skketpics_spa_angular_new/
46036  cd skeptics_SPA_angular/
46037  cd config
46038  ls
46039  cp database.yml mydbtgd.yml
46040  mv mydbtgd.yml /Desktop 
46041  mv mydbtgd.yml .
46042  mv mydbtgd.yml ~/.
46043  cd acp
46044  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46045  rails s
46046  ls
46047  rvm
46048  rmv list
46049  rvm list
46050  rails s
46051  ls
46052  rvm list
46053  rmv use ruby-1.9.3-p448
46054  rvm use ruby-1.9.3-p448
46055  rails s
46056  pwd
46057  git status
46058  cd ~/Desktop/
46059  ls
46060  ls grep important
46061  ls | grep important
46062  cd skeptics_important_clones/
46063  ls
46064  skeptics_clone_may_15_2015
46065  mk dir skeptics_clone_may_15_2015
46066  mkdir skeptics_clone_may_15_2015
46067  cd skeptics_clone_may_15_2015/
46068  ls
46069  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46070  ls
46071  cd 
46072  cd acp
46073  cd skketpics_spa_angular_new/sk
46074  ls
46075  git logg
46076  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46077  git logg
46078  git pull
46079  git logg
46080  raila a
46081  rails s
46082  pwd
46083  la
46084  ls
46085  rails s
46086  rvm
46087  rvm list
46088  rvm use ruby-1.9.3-p448
46089  rails s
46090  vim .bash_history 
46091  cd acp/skketpics_spa_angular_new/skeptics_SPA_angular/
46092  history | grep rake
46093  ls
46094  pwd
46095  rake dbreset
46096  rails s
46097  rvm list
46098  rmv use ruby-1.9.3-p448 --default
46099  rvm use ruby-1.9.3-p448 --default
46100  rails s
46101  rake db:reset
46102  git pull
46103  git stash
46104  git pull
46105  rails s
46106  rake db:reset
46107  history | grep tar
46108  history | grep ssh
46109  ssh thomas@192.168.1.2
46110  ssh thomas@192.168.56.1
46111  hostname -I
46112  use PASV
46113  ls
46114  put bash_and_vim_bu_mar_15_2015.tar.tz
46115  exit
46116  ls
46117  cd /
46118  ka
46119  la
46120  ls
46121  cd ~
46122  la
46123  ls
46124  cd /
46125  la
46126  ls
46127  cd ~
46128  ls
46129  ls | grep bash
46130  rm bash_and_vim_bu_mar_15_2015.tar.tz 
46131  pwd
46132  rm -i .tz
46133  ls
46134  rm -i *.tz
46135  pwd
46136  ls
46137  ls | grep .gz
46138  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46139  cd vmcentral
46140  cd vmcentraltgd/
46141  ls
46142  cd ..
46143  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46144  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46145  ls
46146  cd vmcentraltgd/
46147  ls
46148  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46149  ls
46150  cd 
46151  ls
46152  ls dir
46153  ls  | grep .gz
46154  ls
46155  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46156  cd vm central
46157  ls
46158  cd vmcentraltgd/
46159  ls
46160  cd ..
46161  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46162  cd Desktop/
46163  history | grep tar
46164  vim ~/.bash_history 
46165  tar .xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46166  tar -xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46167  cd 
46168  vim .bash_aliases
46169  . ~/.bashrc
46170  lsd
46171  lsg wire
46172  lsag wire
46173  vim .bashrc
46174  la
46175  ls
46176  lsg history
46177  cd /
46178  lsg history
46179  cd 
46180  lsg vostro
46181  cd ubuntu_vostro_backups/
46182  ls
46183  vim tom_ack_history
46184  cd 
46185  ls
46186  cd shared
46187  cd stortomas/
46188  ls
46189  history
46190  vim .gitconfig
46191  ls
46192  hostname-I
46193  hostname
46194  hostname -I
46195  ssh 192.168.221.37
46196  telnet 192,168.221.37
46197  telnet 192.168.221.37
46198  ping 192.168.221.37
46199  ls
46200  hostname
46201  hostname -I
46202  sudo apt-get install hfs-progs
46203  sudo apt-get install hfsprogs
46204  ssh 192.168.1.13
46205  ssh-keygen -f "/home/thomas/.ssh/known_hosts" -R 192.168.1.13
46206  ssh 192.168.1.13
46207  ls
46208  cd /
46209  ls
46210  cd ~
46211  ls
46212  cd vmshare/
46213  ls
46214  cd ..
46215  cd 
46216  ls
46217  mv ubuntu14_2015_04_20.tar.gz vmcentraltgd/
46218  cd vmcentraltgd/
46219  ls
46220  history
46221  history | grep tar
46222  ls
46223  ar
46224  ls
46225  history | grep tar
46226  ls
46227  tar -xvf ubuntu14_2015_04_20.tar.gz 
46228  ls
46229  cd ubuntu_14_backups/
46230  ls
46231  cd bin ubun
46232  cd bin_ubuntu_14/
46233  ls
46234  ls ~/bin
46235  cd 
46236  pwd
46237  cd bin
46238  ls
46239  vim tom.txt
46240  cd 
46241  ls
46242  cd vmcentraltgd/
46243  ls
46244  cd ubuntu_14_backups/
46245  ls
46246  cd bin_ubuntu_14/
46247  ls
46248  mv animals create_script drawline create_script_reindert  game mvext stillhere stillheretoo count demo hist tn count2 demo_start_with_a  hw mytar ~/bin
46249  ls
46250  mv box ~/bin
46251  cd ~/bin
46252  ls
46253  hw
46254  drawline 3
46255  rm tom.txt
46256  hist
46257  ls
46258  demo 
46259  rm demo
46260  rm demo_start_with_a 
46261  rm mytar
46262  rm stillhere
46263  ls
46264  count 10
46265  exit
46266  ls
46267  mkdir ubuntu_vostro_backups
46268  cp .bashrc ubuntu_vostro_backups/
46269  cp .vimrc ubuntu_vostro_backups/
46270  cp etc
46271  ls
46272  cd ~/etc
46273  ls
46274  cd //
46275  cd ..
46276  type vsftpd.conf
46277  ls
46278  cd 
46279  ls
46280  cd /etc
46281  ls -la | grep vsftpd.conf
46282  cd 
46283  ls
46284  pwd
46285  cp ~/etc/vsftpd.conf ubuntu_vostro_backups/
46286  history
46287  ls
46288  pwd
46289  history
46290  echo ~/etc/vsftpd.conf
46291  echo ~/etc/vsftpd.confd
46292  ls ~/etc | grep vsftpd
46293  ls
46294  pwd
46295  ls ~/etc
46296  cd /
46297  cd etc
46298  ls
46299  cd 
46300  ls
46301  cp /etc/vsftpd.conf  ubuntu_vostro_backups/
46302  cd ubuntu_vostro_backups/
46303  ls
46304  ls -la
46305  vim .gitrc
46306  cd 
46307  ls
46308  cp tomvim
46309  ls
46310  ls | grep bin
46311  cp -r bin bin_ubuntu_vostro
46312  mv bin_ubuntu_vostro/ ubuntu_vostro_backups/
46313  ls
46314  cd ubuntu_vostro_backups/
46315  ls
46316  cd ..
46317  tar -czf ubuntu_vostro_2015_04_20 ubuntu_vostro_backups/
46318  ls
46319  tar -czf ubuntu_vostro_2015_04_20.tar.gz ubuntu_vostro_backups/
46320  ls
46321  rm ubuntu_vostro_2015_04_20
46322  ls
46323  pwd
46324  luakit www.google.ie
46325  luakit www.rte.ie
46326  luakit www.bbc.com
46327  luakit -h
46328  luakit localhost
46329  luakit http://skeptics.herokuapp.com/#/view1
46330  luakit www.google.ie
46331  CD stortomas/
46332  cd stortomas/
46333  git pull
46334  git logg
46335  ls
46336  exit
46337  alias
46338  www
46339  cd www
46340  ls
46341  alias| grep www
46342  alias 
46343  ls -la | grep alias
46344  vim git_set_alias_fromLynda_tgd~ 
46345  vim .bash_aliases
46346  www
46347  exit
46348  www
46349  ls
46350  apa
46351  www
46352  apa
46353  ls
46354  cp apache2.conf ~/apache2_pracice.conf
46355  cd 
46356  vim apache2_pracice.conf 
46357  vim .bash_aliases
46358  exit
46359  sshvm
46360  ssh-keygen -f "/home/thomas/.ssh/known_hosts" -R 192.168.1.13
46361  sshvm
46362  cd ~/,vimr/bundle
46363  cd ~/.vim/bundle/
46364  la
46365  cd ..
46366  la
46367  rm ack.tar.gz ]
46368  rm ack.tar.gz
46369  ls
46370  cd bundle
46371  ls
46372  git clone git://github.com/tpope/vim-fugitive.git
46373  vim -u NONE -c "helptags vim-fugitive/doc" -c q
46374  vim
46375  ls
46376  git clone https://github.com/scrooloose/syntastic.git
46377  vim
46378  git clone git://github.com/tpope/vim-endwise.git
46379  vim
46380  ls
46381  git clone git://github.com/tpope/vim-surround.git
46382  ls
46383  vim
46384  cd 
46385  vim .vimrc
46386  sudo apt-get update
46387  sudo apt-get upgrade
46388  exit
46389  la
46390  history | grep ip
46391  ip addr show
46392  hostname
46393  hostname -I
46394  firefox
46395  ls
46396  firefox --no-remote
46397  whoami
46398  hostname -I
46399  lsd
46400  firefox -no-remote
46401  fg
46402  ld
46403  jobs
46404  pwd
46405  cd acp
46406  ls
46407  localhost:3000
46408  firefox localhost:3000
46409  firefox -R localhost:3000
46410  firefox localhost:3000
46411  firefox
46412  firefox localhost:3000
46413  firefox -no-remote localhost:3000
46414  hostname -I
46415  firefox localhost:3000
46416  firefox -no-remote localhost:3000
46417  exit
46418  firefox -no-remote www.rte.ie
46419  ps -aux | grep firefox
46420  kill -9 20488
46421  firefox localhost:3000
46422  firefox -no-remote www.rte.ie
46423  lynx localhost:3000
46424  lynx www.rte.ie
46425  exit
46426  ls
46427  firefox
46428  firefox www.rte.ie
46429  ls
46430  hostname -I
46431  man xclip
46432  pwd | xclip
46433  /home/thomas
46434  pwd
46435  cd stortomas/
46436  git pull
46437  ls
46438  cd 
46439  vim .bash_aliases
46440  . ~/.bashrc
46441  lsd
46442  nolsd
46443  lsd
46444  lir
46445  dir
46446  ls
46447  vim .bash_aliases
46448  vim .bashrc
46449  vim .vimrc
46450  hostname -I
46451  cd st
46452  st
46453  vim linux_server_setup_pluralsight_log.txt 
46454  vim rails_perform_fund_psight 
46455  vim unixCommands.html
46456  vim rails_perform_fund_psight 
46457  git add .
46458  git commit -am "added Rails 4 Performance Browser Caching Module"
46459  git push
46460  exit
46461  vim tomvim.txt
46462  vim tgd_bash_aliases 
46463  rails -v
46464  vim .bashrc
46465  echo $PATH
46466  rvm list
46467  la
46468  ka
46469  la
46470  ls
46471  la
46472  las
46473  lsd
46474  echo $PATH
46475  echo $PATH | grep rails
46476  echo $PATH | grep ruby
46477  la
46478  ls
46479  cd vmcenrAL
46480  cd vmcentraltgd/
46481  ls
46482  cd ..
46483  ls
46484  cd ubuntu_vostro_backups/
46485  ls
46486  cd ..
46487  ls
46488  mv ubuntu_vostro_2015_04_20.tar.gz  ubuntu_vostro_backups/
46489  cp  .bash_history history_vostro_cumulative
46490  vim history_vostro_cumulative 
46491  mkdir all_histories
46492  me history_vostro_cumulative  all_histories/
46493  mv history_vostro_cumulative  all_histories/
46494  cd Desktop/
46495  cd histories/
46496  ls
46497  mv histories ~/all_histories/
46498  cd ..
46499  mv histories/ ~/all_histories/
46500  cd 
46501  cd all_histories/
46502  ls
46503  cd histories
46504  ls
46505  vim history
46506  cd 
46507  ls
46508  vim .bash_history | grep xvf
46509  joba
46510  jobs
46511  kill %1
46512  fg
46513  la
46514  joba
46515  jobs
46516  la
46517  ls
46518  echo .bash_history 
46519  cat .bash_history 
46520  vim .bash_history 
46521  ls
46522  clear
46523  ls
46524  ftp 192.168.1.2
46525  ftp 192.168.56.1
46526  ssh 192.168.1.2
46527  ssh 192.168.56.1
46528  hostname -I
46529  ls
46530  dir
46531  mv ubuntu_14_2015_04_20_new.tar.tz ubuntu_vostro_backups/
46532  mv ubuntu14_2015_04_24.tar.gz  ubuntu_vostro_backups/
46533  ls
46534  ls | grep ubuntu
46535  cd ubuntu_vostro_backups/
46536  ls
46537  mv ubuntu_14_2015_04_20_new.tar.tz  ~/vmcentraltgd/
46538  mv ubuntu14_2015_04_24.tar.gz ~/vmcentraltgd/
46539  ls
46540  cd ~/vmcentraltgd/
46541  ls
46542  st
46543  git pull
46544  git logg
46545  cd
46546  ls | grep .gz
46547  ls 
46548  sudo apt-get update
46549  sudo apt-get upgrade
46550  cd acp
46551  ls
46552  vim Hartl_tutorials_tgd_copy 
46553  cd sample_app_two/
46554  ls
46555  cd sample_app/
46556  ls
46557  rails s
46558  bundle install
46559  rvm list
46560  rmv use 1.9.2
46561  rvm use 1.9.2
46562  ls
46563  cd app
46564  cd views
46565  cd ..
46566  ls
46567  vim Gemfile
46568  ls
46569  cd..
46570  cd ..
46571  ls
46572  bundle install
46573  rails s
46574  bundle install
46575  ls
46576  ifconfig
46577  hostname -I
46578  ifconfig
46579  hostname -I
46580  st
46581  git pull
46582  cd acp
46583  cd 
46584  cd acp
46585  skk
46586  cd skk
46587  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46588  ls
46589  cd ..
46590  ls
46591  cd 
46592  cd Desktop/
46593  mkdir skkeptics_git_clone_backup_may
46594  cd skkeptics_git_clone_backup_may/
46595  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46596  cd 
46597  cd acp 
46598  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46599  ls
46600  git status
46601  git add .
46602  git commit -am "Major changes to Biblio manager"
46603  git push
46604  git push heroku master
46605  skk
46606  cd skk
46607  cd
46608  cd acp
46609  cd skketpics_spa_angular_new/
46610  cd skeptics_SPA_angular/
46611  cd config
46612  ls
46613  cp database.yml mydbtgd.yml
46614  mv mydbtgd.yml /Desktop 
46615  mv mydbtgd.yml .
46616  mv mydbtgd.yml ~/.
46617  cd acp
46618  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46619  rails s
46620  ls
46621  rvm
46622  rmv list
46623  rvm list
46624  rails s
46625  ls
46626  rvm list
46627  rmv use ruby-1.9.3-p448
46628  rvm use ruby-1.9.3-p448
46629  rails s
46630  pwd
46631  git status
46632  cd ~/Desktop/
46633  ls
46634  ls grep important
46635  ls | grep important
46636  cd skeptics_important_clones/
46637  ls
46638  skeptics_clone_may_15_2015
46639  mk dir skeptics_clone_may_15_2015
46640  mkdir skeptics_clone_may_15_2015
46641  cd skeptics_clone_may_15_2015/
46642  ls
46643  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46644  ls
46645  cd 
46646  cd acp
46647  cd skketpics_spa_angular_new/sk
46648  ls
46649  git logg
46650  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46651  git logg
46652  git pull
46653  git logg
46654  raila a
46655  rails s
46656  pwd
46657  la
46658  ls
46659  rails s
46660  rvm
46661  rvm list
46662  rvm use ruby-1.9.3-p448
46663  rails s
46664  vim .bash_history 
46665  cd acp/skketpics_spa_angular_new/skeptics_SPA_angular/
46666  history | grep rake
46667  ls
46668  pwd
46669  rake dbreset
46670  rails s
46671  rvm list
46672  rmv use ruby-1.9.3-p448 --default
46673  rvm use ruby-1.9.3-p448 --default
46674  rails s
46675  rake db:reset
46676  git pull
46677  git stash
46678  git pull
46679  rails s
46680  rake db:reset
46681  history | grep tar
46682  history | grep ssh
46683  ssh thomas@192.168.1.2
46684  ssh thomas@192.168.56.1
46685  hostname -I
46686  use PASV
46687  ls
46688  put bash_and_vim_bu_mar_15_2015.tar.tz
46689  exit
46690  ls
46691  cd /
46692  ka
46693  la
46694  ls
46695  cd ~
46696  la
46697  ls
46698  cd /
46699  la
46700  ls
46701  cd ~
46702  ls
46703  ls | grep bash
46704  rm bash_and_vim_bu_mar_15_2015.tar.tz 
46705  pwd
46706  rm -i .tz
46707  ls
46708  rm -i *.tz
46709  pwd
46710  ls
46711  ls | grep .gz
46712  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46713  cd vmcentral
46714  cd vmcentraltgd/
46715  ls
46716  cd ..
46717  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46718  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46719  ls
46720  cd vmcentraltgd/
46721  ls
46722  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46723  ls
46724  cd 
46725  ls
46726  ls dir
46727  ls  | grep .gz
46728  ls
46729  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46730  cd vm central
46731  ls
46732  cd vmcentraltgd/
46733  ls
46734  cd ..
46735  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46736  cd Desktop/
46737  history | grep tar
46738  vim ~/.bash_history 
46739  tar .xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46740  tar -xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46741  cd 
46742  vim .bash_aliases
46743  . ~/.bashrc
46744  lsd
46745  lsg wire
46746  lsag wire
46747  vim .bashrc
46748  la
46749  ls
46750  lsg history
46751  cd /
46752  lsg history
46753  cd 
46754  lsg vostro
46755  cd ubuntu_vostro_backups/
46756  ls
46757  vim tom_ack_history
46758  cd 
46759  ls
46760  cd shared
46761  cd stortomas/
46762  ls
46763  history
46764  history > history_cumul_tgd.txt
 1286  cd app/assets/images/
 1287  ls
 1288  cp 103_pele.jpg  mypele.jpg
 1289  mv mypele.jpg .
 1290  mv mypele.jpg ~/.
 1291  cd
 1292  ls
 1293  cd ~/shared
 1294  ls
 1295  cd 
 1296  mv mypele.jpg ~/shared/rails_4_getStarted_psight_app/HU/app/assets/images/
 1297  rgs
 1298  ls
 1299  skk
 1300  cd app/assets/images/
 1301  ls
 1302  cp 075_pirlo.jpg  mypirlo.jpg
 1303  cp 095_hurst.jpg  myhurst.jpg
 1304  mv mypirlo.jpg myhurst.jpg ~/.
 1305  cd
 1306  ls
 1307  mv myhurst.jpg mypirlo.jpg  ~/shared/rails_4_getStarted_psight_app/HU/app/assets/images/
 1308  exit
 1309  man tee
 1310  cd 
 1311  lsd
 1312  lsd | tee tomtee.txt
 1313  vim tomtee.txt 
 1314  ls
 1315  lsd | tee teetom.txt
 1316  skk
 1317  rails s
 1318  rails s -b 3000
 1319  ls
 1320  dir
 1321  man crontab
 1322  exit
 1323  ls
 1324  history
 1325  ls
 1326  cd histories
 1327  rgs
 1328  vim app/views/layouts/application.html.erb 
 1329  exit
 1330  ls
 1331  rails s -b 3000
 1332  ls
 1333  rvm list
 1334  rvm use 2.1.1
 1335  bundle install
 1336  rails s - b 0.0.0.0
 1337  rvm 
 1338  rvm list
 1339  rails s -b 3000
 1340  rails s -b 0.0.0.0
 1341  rails s -b 3000
 1342  rails s -b 0.0.0.0
 1343  exit
 1344  tail -f log/development.log | tee tomrailstee.txt
 1345  ls
 1346  vim tomrailstee.txt 
 1347  rm tomrailstee.txt 
 1348  ls
 1349  cd app/views/home/
 1350  ls
 1351  touch question.html.erb
 1352  ls
 1353  exit
 1354  rvm list 
 1355  rmv use 2.1.1
 1356  rvm 2.1.1
 1357  rmv list
 1358  rvm list
 1359  ruby v-
 1360  ruby -v
 1361  bundle install
 1362  rmv use 2.1.1
 1363  rvm use 2.1.1
 1364  rails s -b 0.0.0.0
 1365  exit
 1366  ls
 1367  cd app/views/layouts/
 1368  vim application.html.erb 
 1369  :bn
 1370  vim application.html.erb 
 1371  cd 
 1372  st
 1373  vim tomvim.txt 
 1374  vimm tomvim.txt
 1375  vim tomvim.txt 
 1376  ls
 1377  man ack
 1378  man Ack
 1379  man awk
 1380  eye wont agraa
 1381  man ye
 1382  man xye
 1383  ls
 1384  rgs
 1385  ls
 1386  cd app/views
 1387  ls
 1388  vim home/index.html.erb 
 1389  cd 
 1390  rails s -b 0.0.0.0
 1391  ls
 1392  rgs
 1393  rails s -b 0.0.0.0
 1394  rmv use 2.1.1
 1395  rvm use 2.1.1
 1396  /bin/bash --login
 1397  exit
 1398  rails s -b 0.0.0.0
 1399  exit
 1400  ls
 1401  rgs
 1402  tgdup
 1403  rgs
 1404  rails s - b 0.0.0.0
 1405  rvm use 2.1.1
 1406  bundle install
 1407  rvm list
 1408  rvm use 2.1.1
 1409  rmv list
 1410  rvm lis
 1411  rmv list
 1412  rvm list
 1413  rvm use 2.1.1
 1414  /bin/bash --login
 1415  exit
 1416  tail -f log/development.log 
 1417  ls
 1418  exit
 1419  cd app/views
 1420  vim home/index.html.erb 
 1421  cd home
 1422  ls -la
 1423  vim .index.html.erb.swp 
 1424  :q
 1425  vim index.html.erb 
 1426  cd ../../assets/images/
 1427  ls
 1428  cd .
 1429  cd ..
 1430  cd views/home
 1431  vim index.html.erb 
 1432  exit
 1433  fg
 1434  exit
 1435  rvm list
 1436  rvm use 2.1.1
 1437  rails s -b 0.0.0.0
 1438  rgs
 1439  tgdup
 1440  rgs
 1441  cd app/views
 1442  vim home/index.html.erb 
 1443  . ~/.vimrc
 1444  vim ~/.vimrc
 1445  rgs
 1446  ls
 1447  cd app/views/
 1448  vim home/index.html.erb 
 1449  exit
 1450  rails s -b 0.0.0.0
 1451  rmv lis
 1452  rvm use 2.1.1
 1453  vim ~/.bashrc
 1454  vim ~/.bash_aliases
 1455  . ~/.bashrc
 1456  rs0
 1457  rvm list
 1458  cd ..
 1459  rails generate resourse question email:string body:text
 1460  rvm list
 1461  rvm use 2.1.1
 1462  exit
 1463  rails generate resourse question email:string body:text
 1464  rails generate resource question email:string body:text
 1465  rake db:migrate
 1466  git add .
 1467  git commit -am "finished intro mod and completed Question migration"
 1468  git logg
 1469  rails c
 1470  cd ~
 1471  rgs
 1472  cd app/views/home/
 1473  cp index.html.erb  practice.html.erb
 1474  mv practice.html.erb  ~/.
 1475  ls
 1476  dir
 1477  tgdup
 1478  rgs
 1479  cd app/home
 1480  cd app/views/
 1481  vim home/index.html.erb 
 1482  cd home
 1483  ls
 1484  cp _new_question_form.html.erb _new_answer_form.html.erb
 1485  lsd
 1486  lsdno
 1487  aliases
 1488  alias
 1489  alias | grep lsd
 1490  nolsd
 1491  vim _new_question_form.html.erb 
 1492  vim ~/stortomas/tomvim.txt 
 1493  exit
 1494  exit
 1495  cd ..
 1496  rvm use 2.1.1
 1497  /bin/bash --login
 1498  exit
 1499  vim
 1500  vim practice.html.erb 
 1501  source ~/.vimrc
 1502  exit
 1503  vim practice.html.erb 
 1504  exit
 1505  rvm use 2.1.1 --default
 1506  rvm list
 1507  rails c
 1508  rmv list
 1509  rvm list
 1510  rmv get stable --autofiles
 1511  rvm  get stable --autofiles
 1512  sudo rvm  get stable --autofiles
 1513  rvm reset
 1514  rails c
 1515  history | grep bash
 1516  rails c
 1517  rvm list
 1518  rails -v
 1519  rvm reset
 1520  rails s
 1521  ls
 1522  rmv
 1523  rvm
 1524  vim ~/.bashrc
 1525  . ~/.bashrc
 1526  .~/.vimrc
 1527  . ~/.vimrc
 1528  rvm reset
 1529  rails s
 1530  exit
 1531  /bin/bash --login
 1532  exit
 1533  /bin/bash --login
 1534  exit
 1535  rails c
 1536  /bin/bash --login
 1537  exit
 1538  rs0
 1539  exit
 1540  ls
 1541  tgdup
 1542  rgs
 1543  rs0
 1544  rvm use 2.1.1 --default
 1545  /bin/bash --login
 1546  exit
 1547  ls
 1548  cd app
 1549  vim views/home/question.html.erb 
 1550  exit
 1551  rs0
 1552  rmv use 1.9.3
 1553  rvm use 2.1.1
 1554  rs0
 1555  man awk
 1556  ack
 1557  ack-gerp
 1558  ack-grep
 1559  q
 1560  exi
 1561  exit
 1562  ls
 1563  st
 1564  rgs
 1565  rs0
 1566  rvm list
 1567  rvm reset
 1568  rs0
 1569  rvm use 2.1.1
 1570  tgdup
 1571  rgs
 1572  rs0
 1573  bundle install
 1574  rs0
 1575  bundle install
 1576  rs0
 1577  rails s -e production -b 0.0.0.0
 1578  clear
 1579  export SECRET_KEY_BASE=a96c83aaeda7ae9e29d1648ef788a1719bef9f5a6fddeca4f124bc51df083c157eead5528ad81a33a43837acfb7b0b71efc605c192f0ff3ce8a445c8ab2fb4a1
 1580  rails s -e production -b 0.0.0.0
 1581  cp db/development.sqlite3 db/production.sqlite3
 1582  rails s -e production -b 0.0.0.0
 1583  export RAILS_SERVE_STATIC_FILES=true
 1584  rake assets:precompile
 1585  rails s -e production -b 0.0.0.0
 1586  RAILS_ENV=production rake assets:precompile
 1587  rails s -e production -b 0.0.0.0
 1588  rs0
 1589  exi
 1590  exit
 1591  rails c
 1592  rails -v
 1593  rvm reset
 1594  rails -s
 1595  rvm use 2.1.1
 1596  rails c
 1597  st
 1598  rgs
 1599  rails c
 1600  exit
 1601  pwd
 1602  vim app/views/home/index.html.erb 
 1603  git status
 1604  git add .
 1605  git commit -am "Finished 'Basics of the Asset Pipeline' "
 1606  git status
 1607  git logg
 1608  heroku
 1609  ls
 1610  st
 1611  touch deploy_to_heroku_pluralsight
 1612  vim deploy_to_heroku_pluralsight 
 1613  rgs
 1614  vim Gemfile
 1615  exit
 1616  tail -f log/production.log
 1617  RAILS_ENV=production rake assets:precompile
 1618  rails c
 1619  rvm use 2.1.1
 1620  rails c
 1621  rg0
 1622  rs0
 1623  git add .
 1624  git commit -am "deleted all data, added some sample questions"
 1625  pwd
 1626  heroku create
 1627  git remote -v
 1628  bundle install
 1629  git add .
 1630  git commit -am "added pg and Heroku requirements"
 1631  git push heroku master
 1632  heroku open
 1633  heroku run rake db:migrate
 1634  heroku rename hisuniv
 1635  heroku config
 1636  exit
 1637  cd config/initializers/
 1638  ls
 1639  touch sucker_punch.rb
 1640  rg
 1641  rgs
 1642  git add .
 1643  git commit -am "finished Action Mailer and Active Job"
 1644  git logg
 1645  coffeescript -v
 1646  coffee -v
 1647  npm install -g coffee-script
 1648  sudo npm install -g coffee-script
 1649  coffee -v
 1650  clear
 1651  cd 
 1652  wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
 1653  heroku
 1654  heroku login
 1655  ls
 1656  exit
 1657  cd 
 1658  cd ~/.vim/bundle/
 1659  git clone https://github.com/kchmck/vim-coffee-script.git ~/.vim/bundle/vim-coffee-script/
 1660  cd 
 1661  st
 1662  touch rails_in_production_pluralsight
 1663  ls | grep heroku
 1664  ls
 1665  :exit
 1666  exit
 1667  cd 
 1668  cd ~/shared/
 1669  ls
 1670  git clone https://git.heroku.com/hisuniv.git
 1671  ls
 1672  mkdir hisuniv_from_heroku
 1673  mv hisuniv hisuniv_from_heroku/
 1674  ls
 1675  heroku logs --tail
 1676  rgs
 1677  heroku logs --tail
 1678  heroku config
 1679  heroku config:set TEST=1
 1680  heroku run rails console
 1681  psql
 1682  which psql
 1683  heroku pg:psql
 1684  heroku pg:info
 1685  exit
 1686  rails -v
 1687  :q
 1688  q
 1689  rvm use 2.1.1
 1690  bundle install
 1691  st
 1692  ls | grep heroku
 1693  vim deploy_to_heroku_pluralsight 
 1694  cd 
 1695  vim .vimrc
 1696  st
 1697  cd
 1698  touch tompractice.html
 1699  vim tompractice.html 
 1700  vim .vimrc 
 1701  vim .vimrc
 1702  rgs
 1703  tgdup
 1704  rgs
 1705  ls
 1706  cd app/views/home/
 1707  ls
 1708  cp index.html.erb ~/. myindex.html
 1709  ls
 1710  vim
 1711  cp index.html.erb  . myindex.html
 1712  cp index.html.erb ./myindex.html
 1713  cd 
 1714  ls
 1715  cd .
 1716  ls
 1717  cd .
 1718  cd ~
 1719  ls
 1720  find myindex.html
 1721  lsd
 1722  find . -name myindex.html
 1723  ls
 1724  cd 
 1725  mkdir rails4_expt
 1726  cd rails4_expt/
 1727  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
 1728  cd 
 1729  less teetom.txt 
 1730  rm teetom.txt 
 1731  rm tomtee.txt 
 1732  rm tompractice.html 
 1733  vim practice.html.erb 
 1734  rgs
 1735  ls
 1736  st
 1737  ls
 1738  tin_c_poero
 1739  mv virtual_box_increase_hd_size_windows_attempt.txt  virtual_box_increase_hd_size.txt
 1740  ls
 1741  mv ruby_on_rails_getting_started_pluralsight rails4_getting_started_pluralsight 
 1742  ls
 1743  mv linux_server_setup_pluralsight_log.txt linux_server_pluralsight_log.txt 
 1744  ls
 1745  vim products_controller.rb 
 1746  rm products_controller.rb 
 1747  vim tgd_bash_aliases 
 1748  rm tgd_bash_aliases 
 1749  ls
 1750  vim chrome_ssh_problems 
 1751  vim ftptest.txt 
 1752  rm ftptest.txt 
 1753  vim mysketptics_css.css~ 
 1754  rm mysketptics_css.css~ 
 1755  ls
 1756  vim main.css.scss 
 1757  rm main.css.scss 
 1758  vim chrome_ssh_problems 
 1759  mv chrome_ssh_problems chrome_ssh_key_problem
 1760  ls
 1761  mv tomvim.txt tomvim-pluralsight.txt
 1762  vim tomvim-pluralsight.txt 
 1763  vim rails4_getting_started_pluralsight 
 1764  vim rails_in_production_pluralsight 
 1765  vim deploy_to_heroku_pluralsight 
 1766  touch rails_edge_version_pluralsight
 1767  vim rails_edge_version_pluralsight 
 1768  rgs
 1769  vim Gemfile
 1770  exit
 1771  rs0
 1772  cd skk
 1773  skk
 1774  ls
 1775  vim app/views/home/index.html.erb 
 1776  st 
 1777  bundle update
 1778  rvm use 2.2.1
 1779  rvm use 2.1.1
 1780  bundle update
 1781  git diff
 1782  rm Gemfile.lock 
 1783  bundle install
 1784  rs0
 1785  rvm install ruby
 1786  rvm list
 1787  rs0
 1788  rvm use 2.2.1
 1789  rs0
 1790  rmv list
 1791  rvm list
 1792  rvm use 2.1.1
 1793  rs0
 1794  rvm use 2.2.1
 1795  rs0
 1796  /bin/bash --login
 1797  vim
 1798  cd ~/vim/bundle
 1799  cd
 1800  cd ~/vim
 1801  cd vim
 1802  ls
 1803  cd vim
 1804  cd .vim
 1805  cd bundle
 1806  git clone https://github.com/KurtPreston/vim-autoformat-rails.git
 1807  cd
 1808  skk
 1809  clar
 1810  clear
 1811  vim app/views/home/index.html.erb 
 1812  exit
 1813  skk
 1814  ls
 1815  git logg
 1816  ls
 1817  clear
 1818  ls
 1819  vim app/views/home/index.html.erb 
 1820  source ~/vimrc
 1821  source ~/.vimrc
 1822  vim app/views/home/index.html.erb 
 1823  source ~/.vimrc
 1824  vim app/views/home/index.html.erb 
 1825  vim ~/.vimrc 
 1826  source ~/.vimrc
 1827  vim app/views/home/index.html.erb 
 1828  st
 1829  vim tomvim-pluralsight.txt 
 1830  cd 
 1831  skk
 1832  st
 1833  skk
 1834  ls
 1835  vim app/views/home/index.html.erb 
 1836  vim app/views/bibliographies/
 1837  vim app/views/bibliographies/index.html.erb 
 1838  vim app/views/carts/index.html.erb 
 1839  exit
 1840  skk
 1841  vim app/views/carts/index.html.erb 
 1842  st
 1843  touch advanced_js_pluralsight
 1844  vim advanced_js_pluralsight 
 1845  skk
 1846  vim app/views/carts/index.html.erb 
 1847  exit
 1848  cd 
 1849  cd .vim
 1850  cd bundle
 1851  git clone https://github.com/othree/html5.vim.git
 1852  exit
 1853  man tidy
 1854  exit
 1855  ls
 1856  skk
 1857  ls
 1858  rake db:migrate
 1859  rails s
 1860  rvm list
 1861  rake db:migrate
 1862  rake routes
 1863  cd config
 1864  ls
 1865  touch database.yml
 1866  vim database.yml 
 1867  rake routes
 1868  cd ..
 1869  ls
 1870  rake routes
 1871  rake db:migrate
 1872  rails s -b 3000
 1873  vim app/views/home/index.html.erb 
 1874  :vim app/views/home/*
 1875  vim app/views/home/*
 1876  exit
 1877  ls
 1878  node -v
 1879  st
 1880  cd 
 1881  mkdir javascript_code_egs
 1882  cd java
 1883  cd javascript_code_egs/
 1884  touch adv_js_psight.js
 1885  vim adv_js_psight.js 
 1886  node adv_js_psight.js 
 1887  vim adv_js_psight.js 
 1888  node adv_js_psight.js 
 1889  ?
 1890  vim adv_js_psight.js 
 1891  node adv_js_psight.js 
 1892  vim adv_js_psight.js 
 1893  node adv_js_psight.js 
 1894  vim adv_js_psight.js 
 1895  node adv_js_psight.js 
 1896  vim adv_js_psight.js 
 1897  node adv_js_psight.js 
 1898  vim adv_js_psight.js 
 1899  node adv_js_psight.js 
 1900  skk
 1901  ls
 1902  vim app/home/*
 1903  vim app/views/home/*
 1904  vim app/views/carts/*
 1905  cd app/views/
 1906  ls
 1907  cd bibliographies/
 1908  vim *
 1909  ls
 1910  clear
 1911  vim *
 1912  cd ..
 1913  ls
 1914  cd commodities/
 1915  ls
 1916  vim *
 1917  vim ~/stortomas/tomvim-pluralsight.txt 
 1918  bf
 1919  fg
 1920  :q
 1921  exit
 1922  skk
 1923  cd app/view/biblio
 1924  cd app/views/bibliographies/
 1925  vim *
 1926  cd ..
 1927  ls
 1928  cd commodities/
 1929  vim *
 1930  pwd
 1931  ls
 1932  cd ..
 1933  ls
 1934  vim bibliographies/
 1935  vim bibliographies/*
 1936  history
 1937  cd carts
 1938  ls
 1939  vim *
 1940  cd ..
 1941  ls
 1942  cd home
 1943  :ls
 1944  vim *
 1945  ls
 1946  cd ..
 1947  cd commodities/
 1948  ls
 1949  vim *
 1950  cd
 1951  ls
 1952  pwd
 1953  skk
 1954  pwd
 1955  git reset --hard
 1956  git status
 1957  cd app/views/commodities/
 1958  vim *
 1959  cd ..
 1960  git reset --hard
 1961  vim app/views/home/
 1962  vim app/views/home/*
 1963  cd app/views/home
 1964  ls
 1965  cp index.html.erb ~/.
 1966  cd
 1967  ls
 1968  vim index.html.erb 
 1969  . ~/.vimrc
 1970  vim index.html.erb 
 1971  vim ~/.vimrce
 1972  vim ~/.vimrc
 1973  vim index.html.erb 
 1974  skk
 1975  vim app/views/home/*
 1976  rails s -b 3000
 1977  exit
 1978  git status
 1979  git add .
 1980  git commit -am "formatted views/home with vim"
 1981  git push
 1982  git logg
 1983  vim app/views/home/footer.html 
 1984  ls
 1985  cd app/views/
 1986  ls
 1987  vim bibliographies/*
 1988  :quit
 1989  exit
 1990  rails -b 3000
 1991  cd ..
 1992  rails s -b 3000
 1993  exit
 1994  skk 
 1995  cd app/views/
 1996  vim commodities/*
 1997  cd 
 1998  st
 1999  ls | grep java
 2000  cd 
 2001  ls  | grep javascript_code_egs/
 2002  alias 
 2003  lsd
 2004  alias
 2005  vim ~/.bash_aliases 
 2006  . ~/.bashrc
 2007  lsg
 2008  lsg javascript
 2009  cd javascript_code_egs/
 2010  ls
 2011  eval_js_pluralsight.js
 2012  touch eval_js_psight.js
 2013  vim eval_js_psight.js 
 2014  node eval_js_psight.js 
 2015  vim eval_js_psight.js 
 2016  node eval_js_psight.js 
 2017  vim eval_js_psight.js 
 2018  node eval_js_psight.js 
 2019  vim eval_js_psight.js 
 2020  node eval_js_psight.js 
 2021  :q
 2022  vim eval_js_psight.js 
 2023  :q
 2024  node eval_js_psight.js 
 2025  vim eval_js_psight.js 
 2026  node eval_js_psight.js 
 2027  touch iife.js
 2028  vim iife.js
 2029  ls
 2030  vim iife.js 
 2031  node iife.js 
 2032  @q
 2033  vim iife.js 
 2034  node iife.js 
 2035  skk
 2036  vim app/views/commodities/*
 2037  cd app/views/commodities/
 2038  ls
 2039  vim _showPartial.html.erb 
 2040  cp _showPartial.html.erb  mepractice.html.erb
 2041  vim mepractice.html.erb 
 2042  vim _showPartial.html.erb 
 2043  vim *
 2044  ls
 2045  vim *
 2046  rm mepractice.html.erb 
 2047  git add .
 2048  git commit -am "formatted views/commodities with vim"
 2049  cd ..
 2050  ls
 2051  vim bibliographies/*
 2052  git add .
 2053  git commit -am "formatted views/biblio with vim"
 2054  ls
 2055  vim carts/*
 2056  git add .
 2057  git commit -am "formatted views/carts with vim"
 2058  ls
 2059  vim layouts/
 2060  vim layouts/*
 2061  vim line_items/*
 2062  git commit .
 2063  git commit -am "formated views/line-items with vim"
 2064  ls
 2065  cd ..
 2066  ls
 2067  cd assets
 2068  ls
 2069  cd images
 2070  ls
 2071  cd ..
 2072  cd javascripts/
 2073  ls
 2074  vim *
 2075  git add .
 2076  git commit -am "formatted assets/js with vim"
 2077  cd ..
 2078  cd stylesheets/
 2079  ls
 2080  vim *
 2081  vim main.css.scss 
 2082  ls
 2083  cd partials
 2084  ls
 2085  vim *
 2086  ls
 2087  skk
 2088  rails s -b 3000
 2089  rake db:seed
 2090  rvm list
 2091  rmv use ruby-1.9.3-p448
 2092  rvm use ruby-1.9.3-p448
 2093  rake db:seed
 2094  rake db:reset
 2095  ls
 2096  quti
 2097  ls
 2098  rvm list
 2099  rake db:reset
 2100  bundle install
 2101  rake db:migrate
 2102  rake db:reset
 2103  export LANG=en_US.UTF-8
 2104  export LANGUAGE=en_US.UTF-8
 2105  bundle
 2106  rake db:reset
 2107  cd db
 2108  ls
 2109  vim seeds.rb
 2110  rake db:reset
 2111  vim seeds.rb
 2112  rake db:reset
 2113  skk
 2114  export LANG=en_US.UTF-8
 2115  export LANGUAGE=en_US.UTF-8
 2116  export LC_ALL=en_US.UTF-8
 2117  bundle
 2118  rake db:reset
 2119  cd db/
 2120  vim seeds.rb 
 2121  rake db:reset
 2122  cd ..
 2123  rails s -b 3000
 2124  ls
 2125  ls -la
 2126  vim .gitignore
 2127  git status
 2128  git add .
 2129  git commit -am "modified seeds file to reflect utf-8 uncoding. VM only"
 2130  git push
 2131  git status
 2132  cd
 2133  skk
 2134  ls
 2135  cd ..
 2136  ls
 2137  cp skeptics_SPA_angular/ rfourskk
 2138  cp -R skeptics_SPA_angular/ rfourskk
 2139  ls
 2140  cd rfourskk/
 2141  ls
 2142  rails s -b 3000
 2143  ls
 2144  rm Gemfile.lock
 2145  lsg git
 2146  ls -la | grep git
 2147  rm .git
 2148  rm -rf .git
 2149  ls
 2150  vim Gemfile 
 2151  bundle install
 2152  rmv use 2.1.1
 2153  rvm use 2.1.1
 2154  bundle install
 2155  rm Gemfile.lock
 2156  bundle exec
 2157  bundle exec install
 2158  bundle install
 2159  vim Gemfile 
 2160  bundle install
 2161  vim Gemfile 
 2162  bundle install
 2163  vim Gemfile 
 2164  bundle install
 2165  rake rails:upgrade
 2166  rake rails:update
 2167  rails s
 2168  rs0
 2169  ls
 2170  rg0
 2171  rs0
 2172  rake routes
 2173  ls
 2174  cp Gemfile ~/stortomas/r4Gemfile
 2175  cd ..
 2176  rm -rf rfourskk/
 2177  cp -R skeptics_SPA_angular/ rfourskk
 2178  cd rfourskk/
 2179  rails s -b 3000
 2180  ls
 2181  vim Gemfile
 2182  ls
 2183  cd ..
 2184  rm -rf rfourskk/
 2185  ls
 2186  mkdir r4skeptics_SPA_angular
 2187  cd skeptics_SPA_angular/
 2188  ls
 2189  logut
 2190  cd
 2191  ls
 2192  tgdup
 2193  ls
 2194  vim
 2195  cd shared
 2196  ls
 2197  cd
 2198  cd stortomas/
 2199  ls
 2200  cd
 2201  ls
 2202  cd ubuntu_14_backups/
 2203  ls
 2204  cd
 2205  mddir bash_and_vim_bu_mar_15_2015
 2206  mkdir bash_and_vim_bu_mar_15_2015
 2207  cp .bashrc bash_and_vim_bu_mar_15_2015/
 2208  cp .vimrc bash_and_vim_bu_mar_15_2015/
 2209  cp .bash_aliases bash_and_vim_bu_mar_15_2015/
 2210  cp .bash_history bash_and_vim_bu_mar_15_2015/
 2211  history | grep gzip
 2212  history | grep tar
 2213  vim .bash_history
 2214  ls
 2215  man tar
 2216  tar -czv bash_and_vim_bu_mar_15_2015/ bash_and_vim_bu_mar_15_2015.tar.gz bash_and_vim_bu_mar_15_2015/
 2217  tar -czv bash_and_vim_bu_mar_15_2015.tar.gz bash_and_vim_bu_mar_15_2015/
 2218  tar -czf bash_and_vim_bu_mar_15_2015.tar.tz bash_and_vim_bu_mar_15_2015
 2219  ls
 2220  mv bash_and_vim_bu_mar_15_2015.tar.tz  ubuntu_14_backups/
 2221  mv bash_and_vim_bu_mar_15_2015 ubuntu_14_backups/
 2222  ssh thomas@192.168.1.4
 2223  cd ubuntu_14_backups/
 2224  ftp 192.168.1.4
 2225  ftp -p 192.168.1.4
 2226  ls
 2227  rm -i *.tz
 2228  tar -czf bash_and_vim_bu_mar_15_2015.tar.gz bash_and_vim_bu_mar_15_2015/
 2229  ftp -p 192.168.1.4
 2230  ftp -p thomas@192.168.1.4
 2231  ftp -p 192.168.1.4
 2232  ls
 2233  cd bash_and_vim_bu_mar_15_2015/
 2234  ls
 2235  cd 
 2236  ls
 2237  cd ubuntu_14_backups/
 2238  ls
 2239  rm -i bash_and_*
 2240  rmdir -i bash_and_vim_bu_mar_15_2015/
 2241  rm dir bash_and_vim_bu_mar_15_2015/
 2242  rmdir bash_and_vim_bu_mar_15_2015/
 2243  cd bash_and_vim_bu_mar_15_2015/
 2244  ls
 2245  ls-la
 2246  ls -la
 2247  touch readme.txt
 2248  vim readme.txt 
 2249  ls
 2250  cd ..
 2251  tar -czf bash_and_vim_bu_mar_15_2015.tar.gz bash_and_vim_bu_mar_15_2015/
 2252  ls
 2253  ftp -p 192.168.1.4
 2254  cd ..
 2255  cp .vimrc temptom.txt
 2256  vim temptom.txt 
 2257  tar -czf temptom.tar.gz temptom.txt 
 2258  ls
 2259  ftp -p 192.168.1.4 
 2260  cd stortomas/
 2261  git pull
 2262  cd 
 2263  ls
 2264  rm -i temp*
 2265  cp .vimrc tgdvimrc
 2266  vim tgdvimrc 
 2267  tar -czf tgdvimrc.tar.gz tgdvimrc 
 2268  ftp -p 192.194.1.4
 2269  ftp -p 192.168.1.4
 2270  ftp 192.168.1.4
 2271  ls
 2272  ftp -p 192.168.1.4
 2273  rm -i tgdvim*
 2274  ls
 2275  rm index.html.erb 
 2276  vim stortomas/tomvim-pluralsight.txt 
 2277  lsg history
 2278  cd ubuntu_14_backups/
 2279  ls
 2280  quit
 2281  stortomas
 2282  st
 2283  ls
 2284  lsg history
 2285  history >> history_cumul_tgd.txt 
