nmap -v --traceroute tomgdow.com
# a goodie

nmap -T4 -sn www.pluralsight.com -v	   
nmap -T4 -sn tomgdow.com -v

	Starting Nmap 7.00 ( https://nmap.org ) at 2015-12-10 13:16 GMT
	Initiating Ping Scan at 13:16
	Scanning tomgdow.com (46.101.11.172) [4 ports]
	Completed Ping Scan at 13:16, 0.03s elapsed (1 total hosts)
	Initiating Parallel DNS resolution of 1 host. at 13:16
	Completed Parallel DNS resolution of 1 host. at 13:16, 13.00s elapsed
	Nmap scan report for tomgdow.com (46.101.11.172)
	Host is up (0.020s latency).
	Read data files from: /usr/bin/../share/nmap
	Nmap done: 1 IP address (1 host up) scanned in 13.40 seconds
		   Raw packets sent: 4 (152B) | Rcvd: 1 (28B)

		   
nmap -T4 -v -Pn -n -sS --top-ports 100 --max-parallelism 10 -oA nmapSyn tomgdow.com

#T4 speed of nmap. 5 is fastest 

	Starting Nmap 7.00 ( https://nmap.org ) at 2015-12-10 14:27 GMT
	Initiating SYN Stealth Scan at 14:27
	Scanning tomgdow.com (46.101.11.172) [100 ports]
	Discovered open port 22/tcp on 46.101.11.172
	Discovered open port 80/tcp on 46.101.11.172
	Discovered open port 139/tcp on 46.101.11.172
	Discovered open port 445/tcp on 46.101.11.172
	Completed SYN Stealth Scan at 14:27, 0.25s elapsed (100 total ports)
	Nmap scan report for tomgdow.com (46.101.11.172)
	Host is up (0.022s latency).
	Not shown: 96 closed ports
	PORT    STATE SERVICE
	22/tcp  open  ssh
	80/tcp  open  http
	139/tcp open  netbios-ssn
	445/tcp open  microsoft-ds

	Read data files from: /usr/bin/../share/nmap
	Nmap done: 1 IP address (1 host up) scanned in 0.72 seconds
		   Raw packets sent: 100 (4.400KB) | Rcvd: 100 (4.016KB)

# ack scan is identified by -sA switch 
#firwalls; which ports are filtered 
nmap -T4 -v -Pn -n -sA --top-ports 100 --max-parallelism 10 -oA nmapSyn tomgdow.com

	Starting Nmap 7.00 ( https://nmap.org ) at 2015-12-10 14:29 GMT
	Initiating ACK Scan at 14:29
	Scanning tomgdow.com (46.101.11.172) [100 ports]
	Completed ACK Scan at 14:29, 0.24s elapsed (100 total ports)
	Nmap scan report for tomgdow.com (46.101.11.172)
	Host is up (0.022s latency).
	All 100 scanned ports on tomgdow.com (46.101.11.172) are unfiltered

	Read data files from: /usr/bin/../share/nmap
	Nmap done: 1 IP address (1 host up) scanned in 0.39 seconds
		   Raw packets sent: 100 (4.000KB) | Rcvd: 100 (4.000KB)
		   
# aggressive scan
nmap -T5 -Pn -v -A -oA nmapComplete tomgdow.com

	Starting Nmap 7.00 ( https://nmap.org ) at 2015-12-10 14:31 GMT
	NSE: Loaded 132 scripts for scanning.
	NSE: Script Pre-scanning.
	Initiating NSE at 14:31
	Completed NSE at 14:31, 0.00s elapsed
	Initiating NSE at 14:31
	Completed NSE at 14:31, 0.00s elapsed
	Initiating Parallel DNS resolution of 1 host. at 14:31
	Completed Parallel DNS resolution of 1 host. at 14:32, 13.00s elapsed
	Initiating SYN Stealth Scan at 14:32
	Scanning tomgdow.com (46.101.11.172) [1000 ports]
	Discovered open port 22/tcp on 46.101.11.172
	Discovered open port 139/tcp on 46.101.11.172
	Discovered open port 445/tcp on 46.101.11.172
	Discovered open port 80/tcp on 46.101.11.172
	Completed SYN Stealth Scan at 14:32, 1.70s elapsed (1000 total ports)
	Initiating Service scan at 14:32
	Scanning 4 services on tomgdow.com (46.101.11.172)
	Completed Service scan at 14:32, 11.07s elapsed (4 services on 1 host)
	Initiating OS detection (try #1) against tomgdow.com (46.101.11.172)
	Retrying OS detection (try #2) against tomgdow.com (46.101.11.172)
	Initiating Traceroute at 14:32
	Completed Traceroute at 14:32, 0.03s elapsed
	Initiating Parallel DNS resolution of 10 hosts. at 14:32
	Completed Parallel DNS resolution of 10 hosts. at 14:32, 13.00s elapsed
	NSE: Script scanning 46.101.11.172.
	Initiating NSE at 14:32
	Completed NSE at 14:32, 2.67s elapsed
	Initiating NSE at 14:32
	Completed NSE at 14:32, 0.00s elapsed
	Nmap scan report for tomgdow.com (46.101.11.172)
	Host is up (0.024s latency).
	Not shown: 996 closed ports
	PORT    STATE SERVICE     VERSION
	22/tcp  open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.3 (Ubuntu Linux; protocol 2.0)
	| ssh-hostkey: 
	|   1024 9c:6d:8f:79:ab:94:3d:2c:e6:fa:7a:c8:fd:21:66:c5 (DSA)
	|   2048 0e:dc:fc:5b:11:c9:6a:68:9b:67:96:32:0e:c6:f2:3d (RSA)
	|_  256 3e:38:89:7c:a0:c4:e3:a6:0b:0b:4f:7a:7b:32:fe:4d (ECDSA)
	80/tcp  open  http        Apache httpd 2.4.7 ((Ubuntu))
	|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
	| http-methods: 
	|_  Supported Methods: GET HEAD POST OPTIONS
	| http-robots.txt: 1 disallowed entry 
	|_/
	|_http-server-header: Apache/2.4.7 (Ubuntu)
	|_http-title: Sceptics with Angular
	139/tcp open  netbios-ssn Samba smbd 3.X (workgroup: TOMGDOW)
	445/tcp open  netbios-ssn Samba smbd 3.X (workgroup: TOMGDOW)
	Device type: general purpose|storage-misc|WAP|broadband router
	Running (JUST GUESSING): Linux 3.X|4.X|2.6.X|2.4.X (95%), HP embedded (91%), Asus embedded (91%)
	OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/h:hp:p2000_g3 cpe:/o:linux:linux_kernel cpe:/h:asus:rt-ac66u cpe:/o:linux:linux_kernel:2.6.22 cpe:/o:linux:linux_kernel:2.4 cpe:/o:linux:linux_kernel:3.18
	Aggressive OS guesses: Linux 3.10 - 3.19 (95%), Linux 3.13 (95%), Linux 3.18 (93%), Linux 3.2 - 4.0 (93%), Linux 3.11 (92%), Linux 3.12 (92%), Linux 3.2 - 3.8 (92%), HP P2000 G3 NAS device (91%), Asus RT-AC66U WAP (91%), Linux 3.2 - 3.5 (91%)
	No exact OS matches for host (test conditions non-ideal).
	Uptime guess: 118.311 days (since Fri Aug 14 08:04:12 2015)
	Network Distance: 10 hops
	TCP Sequence Prediction: Difficulty=252 (Good luck!)
	IP ID Sequence Generation: All zeros
	Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

	Host script results:
	| nbstat: NetBIOS name: TOMGDOW, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
	| Names:
	|   TOMGDOW<00>          Flags: <unique><active>
	|   TOMGDOW<03>          Flags: <unique><active>
	|   TOMGDOW<20>          Flags: <unique><active>
	|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
	|   WORKGROUP<00>        Flags: <group><active>
	|   WORKGROUP<1d>        Flags: <unique><active>
	|_  WORKGROUP<1e>        Flags: <group><active>
	| smb-os-discovery: 
	|   OS: Unix (Samba 4.1.6-Ubuntu)
	|   Computer name: tomgdow
	|   NetBIOS computer name: TOMGDOW
	|   Domain name: 
	|   FQDN: tomgdow
	|_  System time: 2015-12-10T09:32:35-05:00
	| smb-security-mode: 
	|   account_used: guest
	|   authentication_level: user
	|   challenge_response: supported
	|_  message_signing: disabled (dangerous, but default)
	|_smbv2-enabled: Server supports SMBv2 protocol

	TRACEROUTE (using port 5900/tcp)
	HOP RTT      ADDRESS
	1   3.40 ms  192.168.1.1
	2   11.12 ms 89.19.68.136
	3   14.13 ms 89.19.68.90
	4   11.13 ms ae3-111-ucr1.dub.cw.net (195.2.27.21)
	5   25.48 ms ae14-xcr1.bkl.cw.net (195.2.21.13)
	6   25.53 ms ae1-xcr1.hex.cw.net (195.2.24.150)
	7   19.00 ms ldn-b3-link.telia.net (62.115.41.109)
	8   19.06 ms digitalocean-ic-306494-ldn-b3.c.telia.net (62.115.44.250)
	9   29.09 ms 5.101.111.234
	10  22.94 ms 46.101.11.172

	NSE: Script Post-scanning.
	Initiating NSE at 14:32
	Completed NSE at 14:32, 0.00s elapsed
	Initiating NSE at 14:32
	Completed NSE at 14:32, 0.00s elapsed
	Read data files from: /usr/bin/../share/nmap
	OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 51.71 seconds
		   Raw packets sent: 1066 (48.620KB) | Rcvd: 1038 (43.186KB)
