Binary file .deploy_rails_jawa2_to_apache_josef.swp matches
Binary file .linux_server_pluralsight_log.txt.swp matches
Binary file .linux_server_setup_pluralsight_log.txt.swn matches
Binary file .linux_server_setup_pluralsight_log.txt.swo matches
Binary file .linux_server_setup_pluralsight_log.txt.swp matches
Binary file .rails_perform_fund_psight.swm matches
Binary file .rails_perform_fund_psight.swn matches
Binary file .rails_perform_fund_psight.swo matches
apache_commands[36m:[m[1;31mapache[mclt
apache_commands[36m:[m[1;31mapache[mclt -V
apache_commands[36m:[m[1;31mapache[mctl -V |grep HTTPD_ROOT
apache_commands[36m:[m# => -D HTTPD_ROOT="/etc/[1;31mapache[m2"
apache_commands[36m:[m[1;31mapache[mctl -V |grep SERVER_CONFIG_FILE
apache_commands[36m:[m# => -D SERVER_CONFIG_FILE="[1;31mapache[m2.conf"
apache_commands[36m:[msudo /etc/init.d/[1;31mapache[m2 restart
apache_commands[36m:[msudo service [1;31mapache[m2 restart
apache_commands[36m:[m#To grant permissions to directory in /var/www [[1;31mapache[m deployment]
apache_commands[36m:[mhttps://www.digitalocean.com/community/tutorials/how-to-set-up-[1;31mapache[m-virtual-hosts-on-ubuntu-14-04-lts
apache_commands[36m:[m# The above command will give the necessary info to insert into ([1;31mapache[m) yoursite.conf
apache_commands[36m:[mhttp://terratakashi.logdown.com/posts/190823-use-different-rvm-gemset-for-rails-app-on-[1;31mapache[m-server
bu_rails_perform_fund_psight[36m:[m# Can tell [1;31mapache[m bench to keep connection alive
deploy_rails_apache_digital_ocean_josef[36m:[msudo apt-get install [1;31mapache[m2 
deploy_rails_apache_digital_ocean_josef[36m:[mdeploy_rails_jawa2_to_[1;31mapache[m_josef
deploy_rails_apache_digital_ocean_josef[36m:[mpassenger-install-[1;31mapache[m2-module 
deploy_rails_apache_digital_ocean_josef[36m:[msudo vim /etc/[1;31mapache[m2/[1;31mapache[m2.conf
deploy_rails_apache_digital_ocean_josef[36m:[m#Add the passenger-install-[1;31mapache[m2-module generated equivalent of the following:
deploy_rails_apache_digital_ocean_josef[36m:[m   LoadModule passenger_module /home/thomas/.rvm/gems/ruby-2.1.1/gems/passenger-5.0.1/buildout/[1;31mapache[m2/mod_passenger.so
deploy_rails_apache_digital_ocean_josef[36m:[m#  In /etc/[1;31mapache[m2/sites-available 
deploy_rails_apache_digital_ocean_josef[36m:[msudo service [1;31mapache[m2 reload
deploy_rails_jawa2_to_apache_josef[36m:[m	https://www.digitalocean.com/community/tutorials/how-to-set-up-[1;31mapache[m-virtual-hosts-on-ubuntu-14-04-lts
deploy_rails_jawa2_to_apache_josef[36m:[mpassenger-install-[1;31mapache[m2-module
deploy_rails_jawa2_to_apache_josef[36m:[msudo vim /etc/[1;31mapache[m2/[1;31mapache[m2.conf
deploy_rails_jawa2_to_apache_josef[36m:[m#Add the passenger-install-[1;31mapache[m2-module generated equivalent of the following:
deploy_rails_jawa2_to_apache_josef[36m:[m   LoadModule passenger_module /home/thomas/.rvm/gems/ruby-2.1.1/gems/passenger-5.0.1/buildout/[1;31mapache[m2/mod_passenger.so
deploy_rails_jawa2_to_apache_josef[36m:[m#  In /etc/[1;31mapache[m2/sites-available 
deploy_rails_jawa2_to_apache_josef[36m:[msudo service [1;31mapache[m2 restart
deploy_rails_jawa2_to_apache_josef[36m:[m	http://terratakashi.logdown.com/posts/190823-use-different-rvm-gemset-for-rails-app-on-[1;31mapache[m-server
deploy_rails_jawa2_to_apache_josef[36m:[m/etc/[1;31mapache[m2   # // alias is apa
deploy_rails_to_apache_tgd[36m:[m	https://www.digitalocean.com/community/tutorials/how-to-set-up-[1;31mapache[m-virtual-hosts-on-ubuntu-14-04-lts
deploy_rails_to_apache_tgd[36m:[m	#passenger-install-[1;31mapache[m2-module
deploy_rails_to_apache_tgd[36m:[m	#sudo vim /etc/[1;31mapache[m2/[1;31mapache[m2.conf
deploy_rails_to_apache_tgd[36m:[m        #Add the passenger-install-[1;31mapache[m2-module generated equivalent of the following:
deploy_rails_to_apache_tgd[36m:[m   LoadModule passenger_module /home/thomas/.rvm/gems/ruby-2.1.1/gems/passenger-5.0.1/buildout/[1;31mapache[m2/mod_passenger.so
deploy_rails_to_apache_tgd[36m:[m	# In /etc/[1;31mapache[m2/sites-available 
deploy_rails_to_apache_tgd[36m:[m        sudo service [1;31mapache[m2 restart
deploy_rails_to_apache_tgd[36m:[m	http://terratakashi.logdown.com/posts/190823-use-different-rvm-gemset-for-rails-app-on-[1;31mapache[m-server
histories/history_cumul_tgd.txt[36m:[m  cp [1;31mapache[m2.conf ~/[1;31mapache[m2_pracice.conf
histories/history_cumul_tgd.txt[36m:[m  vim [1;31mapache[m2_pracice.conf 
histories/history_cumul_tgd.txt[36m:[m  cp [1;31mapache[m2.conf ~/[1;31mapache[m2_pracice.conf
histories/history_cumul_tgd.txt[36m:[m  vim [1;31mapache[m2_pracice.conf 
histories/history_cumul_tgd.txt[36m:[m  sudo apt-get install [1;31mapache[m2-utils
histories/history_cumul_tgd.txt[36m:[m  sudo service [1;31mapache[m2 status
histories/history_cumul_tgd.txt[36m:[m  sudo apt-get install [1;31mapache[m2-utils
histories/history_cumul_tgd.txt[36m:[m  sudo service [1;31mapache[m2 status
histories/history_cumul_tgd.txt[36m:[m  cp [1;31mapache[m2.conf ~/[1;31mapache[m2_pracice.conf
histories/history_cumul_tgd.txt[36m:[m  vim [1;31mapache[m2_pracice.conf 
histories/history_cumul_tgd.txt[36m:[m  cp [1;31mapache[m2.conf ~/[1;31mapache[m2_pracice.conf
histories/history_cumul_tgd.txt[36m:[m  vim [1;31mapache[m2_pracice.conf 
histories/history_cumul_tgd_uniq.txt[36m:[m  cp [1;31mapache[m2.conf ~/[1;31mapache[m2_pracice.conf
histories/history_cumul_tgd_uniq.txt[36m:[m  vim [1;31mapache[m2_pracice.conf 
histories/history_cumul_tgd_uniq.txt[36m:[m  sudo apt-get install [1;31mapache[m2-utils
histories/history_cumul_tgd_uniq.txt[36m:[m  sudo service [1;31mapache[m2 status
linux_server_pluralsight_log.txt[36m:[m#httpd (Fedora) and [1;31mapache[m2 (Ubuntu) are the same program
linux_server_pluralsight_log.txt[36m:[msudo apt-get install [1;31mapache[m2
linux_server_pluralsight_log.txt[36m:[msudo service [1;31mapache[m2 status
linux_server_pluralsight_log.txt[36m:[m (also, for [1;31mapache[m, lynx localhost) 
rails_perform_fund_psight[36m:[m# Can tell [1;31mapache[m bench to keep connection alive
rails_perform_fund_psight[36m:[m#[1;31mapache[m bench
unixCommands.html[36m:[m		<li>[1;31mapache[mclt</li>
unixCommands.html[36m:[m		<li>[1;31mapache[mclt -V</li>
unixCommands.html[36m:[m		<li>[1;31mapache[mctl -V |grep HTTPD_ROOT</li>
unixCommands.html[36m:[m		<li class="none"> => -D HTTPD_ROOT="/etc/[1;31mapache[m2"</li>
unixCommands.html[36m:[m		<li>[1;31mapache[mctl -V |grep SERVER_CONFIG_FILE</li>
unixCommands.html[36m:[m		<li class="none">=> -D SERVER_CONFIG_FILE="[1;31mapache[m2.conf"</li>
unixCommands.html[36m:[m		<li class ="none"> sudo /etc/init.d/[1;31mapache[m2 restart</li>
unixCommands.html[36m:[m		<li>To grant permissions to directory in /var/www [[1;31mapache[m deployment]</li>
unixCommands.html[36m:[m		https://www.digitalocean.com/community/tutorials/how-to-set-up-[1;31mapache[m-virtual-hosts-on-ubuntu-14-04-lts
unixCommands.html[36m:[m		<li class ="none">The above command will give the necessary info to insert into ([1;31mapache[m) yoursite.conf</li>
unixCommands.html[36m:[m		<li>http://terratakashi.logdown.com/posts/190823-use-different-rvm-gemset-for-rails-app-on-[1;31mapache[m-server</li>
unixCommands.html~[36m:[m    <li>[1;31mapache[mclt</li>
unixCommands.html~[36m:[m    <li>[1;31mapache[mclt -V</li>
unixCommands.html~[36m:[m    <li>[1;31mapache[mctl -V |grep HTTPD_ROOT</li>
unixCommands.html~[36m:[m    <li class="none"> => -D HTTPD_ROOT="/etc/[1;31mapache[m2"</li>
unixCommands.html~[36m:[m    <li>[1;31mapache[mctl -V |grep SERVER_CONFIG_FILE</li>
unixCommands.html~[36m:[m    <li class="none">=> -D SERVER_CONFIG_FILE="[1;31mapache[m2.conf"</li>
unixCommands.html~[36m:[m    <li class ="none"> sudo /etc/init.d/[1;31mapache[m2 restart</li>
unixCommands.html~[36m:[m  		<li>To grant permissions to directory in /var/www [[1;31mapache[m deployment]</li>
unixCommands.html~[36m:[m  		   https://www.digitalocean.com/community/tutorials/how-to-set-up-[1;31mapache[m-virtual-hosts-on-ubuntu-14-04-lts
unixCommands.html~[36m:[m  		<li class ="none">The above command will give the necessary info to insert into ([1;31mapache[m) yoursite.conf</li>
unixCommands.html~[36m:[m  		<li>http://terratakashi.logdown.com/posts/190823-use-different-rvm-gemset-for-rails-app-on-[1;31mapache[m-server</li>
