* [33ma96b26d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m create # router: pass data between 2 networks # ip is logical address # mac is physical address. burned on. # every physical address will have ip associated. # ip address can change.  Mac addresss will not change # but can change mac address.
* [33mc3b013c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update wireshark_bargurdes notes
* [33m35163f1[m create chrome_clear_dns
* [33m2971f7a[m create change_root_password_centos
* [33ma8ed3ae[m create mount_guest_additions_vbox_problem
* [33maa330da[m create virtual_box_static_ip_hostonly_network
* [33m2ae6d6d[m create centos_user_postgresql
* [33m29e678a[m update smash_into_vim with Mallett (Centos) goodies
* [33mf017ef2[m create agile manifesto
* [33m874dfeb[m update centos_7_port_forwarding
* [33m00e8067[m update postgres_fix_pg_gem_error for centos
* [33m5866a48[m create centos_port_forwarding
* [33me1f4eb9[m create hosts_file_windows
* [33mfc89b50[m create josef_responsive_design
* [33m19aef55[m add cat_vet
* [33m0882eb2[m creae script_and_screen_linux_tricks_mallett
* [33m5c4d125[m ssh_public_private_mallett
* [33m61e63bb[m update smash_into_vim
* [33m67eaac3[m create linux_centos_mallett_essentials_one
* [33mb0d055d[m add smash into vim second look notes
* [33mb995298[m add nerd to smash_into_vim
* [33m65e9443[m add responsive_josef_basic_design
* [33m7226cef[m add honeybadger_angular
* [33m94f2301[m add traceroute-windows
* [33m8bcf3e9[m add wireshark_ross_bagurdes_intro
* [33m5717fbe[m add http_https_no_access_control
* [33m29f958c[m add no_access_origin note to github pages
* [33m7bd4d9a[m add actioncable_dhh_tutorial_log_long
* [33m2bf37e5[m add git_change_remote_to_allow_ssh-push
* [33m67189c1[m update wordpress_tranfer_site_docean
* [33mf6c993f[m update smash into vim with retab
* [33m30137a6[m add worpress_on_vagrant_log
* [33m40be75f[m add wordpress_josef_advise
* [33m4392e02[m update ip_addresses
* [33m868515a[m add lyx_skeleton_doc
* [33me6b43e2[m update lets_encrypt certs log
* [33m29c25d0[m add drag-the-dragonfly files
* [33m24925a3[m fix readme typo
* [33m5371ef4[m add cursor-line/column to vimy
* [33mb7de762[m add tgd3_vagrant_log
* [33mcb8775c[m add ladow_middleman_log
* [33m99b8caf[m add IFS_commands
* [33me2e62b3[m add comment-out to vim notes
* [33mdd5b24f[m add windows_sfc
* [33m1d03599[m Update README.md
* [33m7f3d4d8[m Remove kyle adv-js pluralsight
* [33m10f1f1a[m add tomonrailsfive log
* [33mc05fbc1[m add ncdu to folder_and_hd_size
* [33m43ad442[m add git_barebones_repo_on_remote_log
* [33m962f876[m add bash_redirect_errors_to_stderr
* [33m2957447[m add ssh_to_vostro_ubuntu
* [33m7ece9fc[m add scp_annotated_examples
* [33m1a6c511[m add tomgdowtips_deploy_to_digital_ocean
* [33m353b22a[m add tomgdowtips log
* [33m2833c6d[m add xubuntu16 setup
* [33md2a21f1[m update lets_encrypt
* [33m5ff08f4[m add deploy_testwebsite_apache
* [33m051e431[m add scp_from_vm_to_vm
* [33m87d8955[m add all_installed_progs with compgen
* [33m41fbf7a[m correct pavv to pasv in linux-server...
* [33m0ec07fe[m add vim tip for current file name
* [33me5a67ab[m add tomgdow_tips_log
* [33m004e7f2[m add xubuntu_set_terminal_type
* [33m9125a71[m add git_clone_mathematica_do
* [33mfd9044e[m add git cursorline tip
* [33m128cdd6[m add zurb_foundation_tips
* [33m0ec57f0[m add Word TOC tip
* [33m5140944[m modify powershell_useful_commands
* [33m907e250[m add increase_hd_garted_knoppix_april2016
* [33m41eacba[m check_memory_usage_ubunut
* [33m46a1cb1[m add folder_and_harddisk_size_ubuntu
* [33mf9c7897[m add lyx_commands_goodies
* [33ma7ed79e[m add mathematica_notes
* [33m8ce363f[m add what_version_of_ubuntu
* [33m326c244[m Add ssh_to_remove_directory to ssh
* [33m002816e[m added powershell commands
* [33m91ffe4c[m added firebase_deploy_mathjax
* [33mc685bb8[m addes ssh-expts
* [33m4e6a12f[m added letsencrypt
* [33me6f9d19[m added ipython_nb_share_gist
* [33mbd61017[m added windows_clip
* [33m6572623[m finish git_lynda_secondlook
* [33mf35d768[m add git_lynda_second_look
* [33m3388044[m add git repos on vmshare and remote
* [33m50e28e2[m modified windows_to_unix_newline
* [33mff4a4a9[m windows_to_unix_newline_commands added
* [33m39aa881[m added js predict_outcome
* [33m29333f8[m modified vboxmanage commands
* [33m7588537[m added vboxmanage_useful_commands
* [33m21f4d1f[m added postgres big four
* [33m3367b8f[m xubuntu commit
* [33m82804a2[m kali linux update
* [33mb112b1d[m added nmap_traceroute_kali
* [33me700df8[m finished ruby_beyond_the_basics
* [33mb09f547[m added some C-programs
* [33m6ad5e69[m added rsynch_basic_cmd
* [33mccdb624[m modified python_notebook_vm ..
* [33mbb8db7b[m added classic_cars_to_digital_ocean_log
* [33m11a969a[m added python_notebook_vm_access..
* [33mf206f6b[m added jawa_ireland_on_digital_ocean_apache
* [33m78f3b8c[m added different_gemstes_apache_rvm_terr.. log
* [33m7ba5d5f[m added apache_log_file_goodies
* [33m183a273[m added scp example
* [33m1ca0297[m removed node modules
* [33mb9a9358[m added jawa_ireland_rails_to_heroku_with_mysql
* [33m588366b[m added scp_basic_command
* [33m9acc35b[m updated unix_tutorial_tgd
* [33m16c8c19[m added unix_tutorial_tgd
* [33m1a29161[m added passenger_josef_method
* [33m4b31dc7[m fortran_coursera_leveque_notes
* [33m95a60d8[m added git_coursera_useful
* [33mec61058[m added python_coursera_leveque
* [33m5271ec6[m added arguments_vs_parameters
* [33md647490[m added postgres_fix_pg_gem_error
* [33mbc55249[m created postgres_create_user
* [33m5c9390a[m added socat rails public access on server
* [33mb5c01b0[m added rails/postgres commands
* [33mdc4860b[m added socat examples
* [33md798f06[m updated socat file transfer
* [33m8f51d43[m added openssl encrypt
* [33m662c612[m added socat/netcat files
* [33m1942be8[m added tri alias
* [33md2ba415[m added vagrant_josef_tutorial
* [33m59b0350[m added vagrant log
* [33mb83436c[m added rso_server_rails
* [33m079449a[m added find_cheat_sheet'
* [33m5ef4279[m added samba log
* [33me62a13c[m Added angular-routes-in-depth log
* [33m4bd5b2d[m added pgrailsdeploy log
* [33m85c7861[m added dot-bashrc blog
* [33m8aed63b[m added sept-history
* [33m974be93[m added scp example
* [33m8c6ddd0[m added rails command again
* [33mb1e483e[m added angular_ng_class
* [33ma9b07c5[m added codeschool 'shaping up with angular js'
* [33m184e7a2[m added ng-frontend-masters lesson 2
* [33mc2dd75f[m added apache command
* [33m12082a3[m added deploy apache digitalocean
* [33m5676274[m fixed laptop shop tut4 title'
* [33md2123c0[m added rails commands
* [33m3f101a3[m added laptop shop and heroku deployment files
* [33mf0ea35d[m Set up for Heroku deploy
* [33m427a581[m updated jaw2 deployment log
* [33m1ad6f54[m added rails deployment jawa2 with josef
* [33m1b49f7d[m added nettuts-on-angular part 1
* [33mffdec4b[m finished c# types and assemblies, plurasight
* [33m5c8e59b[m added c#_fundamentals Classes and Objects
* [33mfb8da79[m finished module 1 of c-sharp-with_scott_allen
* [33m2e32b30[m Finished Adv-JS-Kyle (Pluralsight) added
* [33m72a7b09[m finished adv-js-kyle except final exercise
*   [33m83f842e[m fixed conflicts
[32m|[m[33m\[m  
[32m|[m * [33mdf0ce3c[m updated adv_js from cloned vm
* [33m|[m [33mf09134b[m added adv-js-pluralsight exercises
[33m|[m[33m/[m  
* [33mf039210[m added byobu copy
* [33m45a67cc[m removed large exercise files including pdf
* [33mf2cc718[m Completed pluralsight Closures module
* [33m92dc30e[m finished scope module in psight-adv-js
* [33m24c7414[m added pluralsight adv_js_scope (update)
* [33md1cae63[m removed duplicates from histories
* [33m37f7b01[m added eval sub-module to psight advJSlog
* [33mad0e64d[m added javascript examples
* [33m9b4ac1d[m added ack_hist to hist_cumul
* [33m4eb59ec[m added ubuntu_14 history to history_cumulative
* [33md3970ed[m added cumulative history
* [33m015db78[m finished Rails4 getting started
* [33mb757d0d[m added gravatar emails
* [33m981bec5[m added 'solve-rvm-problem'
* [33m3034e7c[m finished rails perform fund pluralsight
* [33m5bf4c79[m added 'chrome_ssh_problems'
* [33m573a794[m russian doll caching: Rails pluralsight
* [33m4dba50c[m added Rails 4 Performance Browser Caching Module
* [33meb5cbf8[m added tgd_bash_aliases
* [33mf3cba31[m updated rails_performance_fundatmentals
* [33m27c78c1[m finished railscast on bullet gem
* [33m66f3481[m finished pluralsight vim course
* [33mb7f3de1[m added c-progs
* [33md36c360[m minor changes to tomvim.txt
*   [33mcf720ca[m Merge branch 'master' of https://github.com/tomGdow/stortomas
[34m|[m[35m\[m  
[34m|[m * [33mb66d7b2[m minor changes to bash_intro_notes
* [35m|[m [33m7bb6431[m added to vim tutorial
[35m|[m[35m/[m  
* [33m686196f[m pluralsight adv-bash-course completed
* [33m15b3fcd[m finished pluralsight functions
* [33m7b42418[m finished bash i/o
*   [33ma1b890d[m Merge branch 'master' of https://github.com/tomGdow/stortomas
[36m|[m[1;31m\[m  
[36m|[m * [33m7087ed4[m modified unix commands -dpkg
* [1;31m|[m [33med9bb59[m Added bash_advanced_pluralsight
[1;31m|[m[1;31m/[m  
* [33m55b6dc1[m added vim commands
* [33m3289b57[m added bash commands
* [33me9db8b3[m First commit
* [33m555141e[m Initial commit
