# Socat format
socat [options] <address> <address>
protocol:ip:port

# An example of Socat
# Using BookLogger App as example
http-server
Starting up http-server, serving ./public
Available on:
  http:127.0.0.1:8081
  http:10.0.2.15:8081
  http:192.168.56.101:8081
  
# On Browser, the following works
http://192.168.56.101:8081

# This does NOT
http://localhost:3000/

#Now 
socat TCP-LISTEN:3000,fork TCP:localhost:8081
#This NOW WORKS
http://localhost:3000/

#Note the following
netcat -z -v localhost 8081
Connection to localhost 8081 port [tcp/tproxy] succeeded!


# Usually will be port 8080, but had app already running on port 8080 when above done.  

#2 === Rails Example ==
# On zara -vm

rails s -p 4000
netstat -an | grep 4000
socat TCP-LISTEN:3000,fork TCP:localhost:4000 &
# now this works from Windows browser
localhost:3000
# More detailed analysis of above
rails s -p 4000

netstat -an | grep 4000
tcp        0      0 127.0.0.1:4000          0.0.0.0:*               LISTEN     

lsof -i
COMMAND   PID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
ruby    32115 thomas    8u  IPv4 1309445      0t0  TCP localhost:4000 (LISTEN)

socat TCP-LISTEN:3000,fork TCP:localhost:4000 &
[1] 13991

netstat -an | grep 4000
tcp        0      0 127.0.0.1:4000          0.0.0.0:*               LISTEN     
netstat -an | grep 3000
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN     

lsof -i
COMMAND   PID   USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
socat   13991 thomas    3u  IPv4 1348924      0t0  TCP *:3000 (LISTEN)
ruby    32115 thomas    8u  IPv4 1309445      0t0  TCP localhost:4000 (LISTEN)
