45765  cd www
45766  ls
45767  alias| grep www
45768  alias 
45769  ls -la | grep alias
45770  vim git_set_alias_fromLynda_tgd~ 
45771  vim .bash_aliases
45772  www
45773  exit
45774  www
45775  ls
45776  apa
45777  www
45778  apa
45779  ls
45780  cp apache2.conf ~/apache2_pracice.conf
45781  cd 
45782  vim apache2_pracice.conf 
45783  vim .bash_aliases
45784  exit
45785  sshvm
45786  ssh-keygen -f "/home/thomas/.ssh/known_hosts" -R 192.168.1.13
45787  sshvm
45788  cd ~/,vimr/bundle
45789  cd ~/.vim/bundle/
45790  la
45791  cd ..
45792  la
45793  rm ack.tar.gz ]
45794  rm ack.tar.gz
45795  ls
45796  cd bundle
45797  ls
45798  git clone git://github.com/tpope/vim-fugitive.git
45799  vim -u NONE -c "helptags vim-fugitive/doc" -c q
45800  vim
45801  ls
45802  git clone https://github.com/scrooloose/syntastic.git
45803  vim
45804  git clone git://github.com/tpope/vim-endwise.git
45805  vim
45806  ls
45807  git clone git://github.com/tpope/vim-surround.git
45808  ls
45809  vim
45810  cd 
45811  vim .vimrc
45812  sudo apt-get update
45813  sudo apt-get upgrade
45814  exit
45815  la
45816  history | grep ip
45817  ip addr show
45818  hostname
45819  hostname -I
45820  firefox
45821  ls
45822  firefox --no-remote
45823  whoami
45824  hostname -I
45825  lsd
45826  firefox -no-remote
45827  fg
45828  ld
45829  jobs
45830  pwd
45831  cd acp
45832  ls
45833  localhost:3000
45834  firefox localhost:3000
45835  firefox -R localhost:3000
45836  firefox localhost:3000
45837  firefox
45838  firefox localhost:3000
45839  firefox -no-remote localhost:3000
45840  hostname -I
45841  firefox localhost:3000
45842  firefox -no-remote localhost:3000
45843  exit
45844  firefox -no-remote www.rte.ie
45845  ps -aux | grep firefox
45846  kill -9 20488
45847  firefox localhost:3000
45848  firefox -no-remote www.rte.ie
45849  lynx localhost:3000
45850  lynx www.rte.ie
45851  exit
45852  ls
45853  firefox
45854  firefox www.rte.ie
45855  ls
45856  hostname -I
45857  man xclip
45858  pwd | xclip
45859  /home/thomas
45860  pwd
45861  cd stortomas/
45862  git pull
45863  ls
45864  cd 
45865  vim .bash_aliases
45866  . ~/.bashrc
45867  lsd
45868  nolsd
45869  lsd
45870  lir
45871  dir
45872  ls
45873  vim .bash_aliases
45874  vim .bashrc
45875  vim .vimrc
45876  hostname -I
45877  cd st
45878  st
45879  vim linux_server_setup_pluralsight_log.txt 
45880  vim rails_perform_fund_psight 
45881  vim unixCommands.html
45882  vim rails_perform_fund_psight 
45883  git add .
45884  git commit -am "added Rails 4 Performance Browser Caching Module"
45885  git push
45886  exit
45887  vim tomvim.txt
45888  vim tgd_bash_aliases 
45889  rails -v
45890  vim .bashrc
45891  echo $PATH
45892  rvm list
45893  la
45894  ka
45895  la
45896  ls
45897  la
45898  las
45899  lsd
45900  echo $PATH
45901  echo $PATH | grep rails
45902  echo $PATH | grep ruby
45903  la
45904  ls
45905  cd vmcenrAL
45906  cd vmcentraltgd/
45907  ls
45908  cd ..
45909  ls
45910  cd ubuntu_vostro_backups/
45911  ls
45912  cd ..
45913  ls
45914  mv ubuntu_vostro_2015_04_20.tar.gz  ubuntu_vostro_backups/
45915  cp  .bash_history history_vostro_cumulative
45916  vim history_vostro_cumulative 
45917  mkdir all_histories
45918  me history_vostro_cumulative  all_histories/
45919  mv history_vostro_cumulative  all_histories/
45920  cd Desktop/
45921  cd histories/
45922  ls
45923  mv histories ~/all_histories/
45924  cd ..
45925  mv histories/ ~/all_histories/
45926  cd 
45927  cd all_histories/
45928  ls
45929  cd histories
45930  ls
45931  vim history
45932  cd 
45933  ls
45934  vim .bash_history | grep xvf
45935  joba
45936  jobs
45937  kill %1
45938  fg
45939  la
45940  joba
45941  jobs
45942  la
45943  ls
45944  echo .bash_history 
45945  cat .bash_history 
45946  vim .bash_history 
45947  ls
45948  clear
45949  ls
45950  ftp 192.168.1.2
45951  ftp 192.168.56.1
45952  ssh 192.168.1.2
45953  ssh 192.168.56.1
45954  hostname -I
45955  ls
45956  dir
45957  mv ubuntu_14_2015_04_20_new.tar.tz ubuntu_vostro_backups/
45958  mv ubuntu14_2015_04_24.tar.gz  ubuntu_vostro_backups/
45959  ls
45960  ls | grep ubuntu
45961  cd ubuntu_vostro_backups/
45962  ls
45963  mv ubuntu_14_2015_04_20_new.tar.tz  ~/vmcentraltgd/
45964  mv ubuntu14_2015_04_24.tar.gz ~/vmcentraltgd/
45965  ls
45966  cd ~/vmcentraltgd/
45967  ls
45968  st
45969  git pull
45970  git logg
45971  cd
45972  ls | grep .gz
45973  ls 
45974  sudo apt-get update
45975  sudo apt-get upgrade
45976  cd acp
45977  ls
45978  vim Hartl_tutorials_tgd_copy 
45979  cd sample_app_two/
45980  ls
45981  cd sample_app/
45982  ls
45983  rails s
45984  bundle install
45985  rvm list
45986  rmv use 1.9.2
45987  rvm use 1.9.2
45988  ls
45989  cd app
45990  cd views
45991  cd ..
45992  ls
45993  vim Gemfile
45994  ls
45995  cd..
45996  cd ..
45997  ls
45998  bundle install
45999  rails s
46000  bundle install
46001  ls
46002  ifconfig
46003  hostname -I
46004  ifconfig
46005  hostname -I
46006  st
46007  git pull
46008  cd acp
46009  cd 
46010  cd acp
46011  skk
46012  cd skk
46013  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46014  ls
46015  cd ..
46016  ls
46017  cd 
46018  cd Desktop/
46019  mkdir skkeptics_git_clone_backup_may
46020  cd skkeptics_git_clone_backup_may/
46021  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46022  cd 
46023  cd acp 
46024  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46025  ls
46026  git status
46027  git add .
46028  git commit -am "Major changes to Biblio manager"
46029  git push
46030  git push heroku master
46031  skk
46032  cd skk
46033  cd
46034  cd acp
46035  cd skketpics_spa_angular_new/
46036  cd skeptics_SPA_angular/
46037  cd config
46038  ls
46039  cp database.yml mydbtgd.yml
46040  mv mydbtgd.yml /Desktop 
46041  mv mydbtgd.yml .
46042  mv mydbtgd.yml ~/.
46043  cd acp
46044  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46045  rails s
46046  ls
46047  rvm
46048  rmv list
46049  rvm list
46050  rails s
46051  ls
46052  rvm list
46053  rmv use ruby-1.9.3-p448
46054  rvm use ruby-1.9.3-p448
46055  rails s
46056  pwd
46057  git status
46058  cd ~/Desktop/
46059  ls
46060  ls grep important
46061  ls | grep important
46062  cd skeptics_important_clones/
46063  ls
46064  skeptics_clone_may_15_2015
46065  mk dir skeptics_clone_may_15_2015
46066  mkdir skeptics_clone_may_15_2015
46067  cd skeptics_clone_may_15_2015/
46068  ls
46069  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46070  ls
46071  cd 
46072  cd acp
46073  cd skketpics_spa_angular_new/sk
46074  ls
46075  git logg
46076  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46077  git logg
46078  git pull
46079  git logg
46080  raila a
46081  rails s
46082  pwd
46083  la
46084  ls
46085  rails s
46086  rvm
46087  rvm list
46088  rvm use ruby-1.9.3-p448
46089  rails s
46090  vim .bash_history 
46091  cd acp/skketpics_spa_angular_new/skeptics_SPA_angular/
46092  history | grep rake
46093  ls
46094  pwd
46095  rake dbreset
46096  rails s
46097  rvm list
46098  rmv use ruby-1.9.3-p448 --default
46099  rvm use ruby-1.9.3-p448 --default
46100  rails s
46101  rake db:reset
46102  git pull
46103  git stash
46104  git pull
46105  rails s
46106  rake db:reset
46107  history | grep tar
46108  history | grep ssh
46109  ssh thomas@192.168.1.2
46110  ssh thomas@192.168.56.1
46111  hostname -I
46112  use PASV
46113  ls
46114  put bash_and_vim_bu_mar_15_2015.tar.tz
46115  exit
46116  ls
46117  cd /
46118  ka
46119  la
46120  ls
46121  cd ~
46122  la
46123  ls
46124  cd /
46125  la
46126  ls
46127  cd ~
46128  ls
46129  ls | grep bash
46130  rm bash_and_vim_bu_mar_15_2015.tar.tz 
46131  pwd
46132  rm -i .tz
46133  ls
46134  rm -i *.tz
46135  pwd
46136  ls
46137  ls | grep .gz
46138  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46139  cd vmcentral
46140  cd vmcentraltgd/
46141  ls
46142  cd ..
46143  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46144  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46145  ls
46146  cd vmcentraltgd/
46147  ls
46148  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46149  ls
46150  cd 
46151  ls
46152  ls dir
46153  ls  | grep .gz
46154  ls
46155  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46156  cd vm central
46157  ls
46158  cd vmcentraltgd/
46159  ls
46160  cd ..
46161  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46162  cd Desktop/
46163  history | grep tar
46164  vim ~/.bash_history 
46165  tar .xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46166  tar -xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46167  cd 
46168  vim .bash_aliases
46169  . ~/.bashrc
46170  lsd
46171  lsg wire
46172  lsag wire
46173  vim .bashrc
46174  la
46175  ls
46176  lsg history
46177  cd /
46178  lsg history
46179  cd 
46180  lsg vostro
46181  cd ubuntu_vostro_backups/
46182  ls
46183  vim tom_ack_history
46184  cd 
46185  ls
46186  cd shared
46187  cd stortomas/
46188  ls
46189  history
46190  vim .gitconfig
46191  ls
46192  hostname-I
46193  hostname
46194  hostname -I
46195  ssh 192.168.221.37
46196  telnet 192,168.221.37
46197  telnet 192.168.221.37
46198  ping 192.168.221.37
46199  ls
46200  hostname
46201  hostname -I
46202  sudo apt-get install hfs-progs
46203  sudo apt-get install hfsprogs
46204  ssh 192.168.1.13
46205  ssh-keygen -f "/home/thomas/.ssh/known_hosts" -R 192.168.1.13
46206  ssh 192.168.1.13
46207  ls
46208  cd /
46209  ls
46210  cd ~
46211  ls
46212  cd vmshare/
46213  ls
46214  cd ..
46215  cd 
46216  ls
46217  mv ubuntu14_2015_04_20.tar.gz vmcentraltgd/
46218  cd vmcentraltgd/
46219  ls
46220  history
46221  history | grep tar
46222  ls
46223  ar
46224  ls
46225  history | grep tar
46226  ls
46227  tar -xvf ubuntu14_2015_04_20.tar.gz 
46228  ls
46229  cd ubuntu_14_backups/
46230  ls
46231  cd bin ubun
46232  cd bin_ubuntu_14/
46233  ls
46234  ls ~/bin
46235  cd 
46236  pwd
46237  cd bin
46238  ls
46239  vim tom.txt
46240  cd 
46241  ls
46242  cd vmcentraltgd/
46243  ls
46244  cd ubuntu_14_backups/
46245  ls
46246  cd bin_ubuntu_14/
46247  ls
46248  mv animals create_script drawline create_script_reindert  game mvext stillhere stillheretoo count demo hist tn count2 demo_start_with_a  hw mytar ~/bin
46249  ls
46250  mv box ~/bin
46251  cd ~/bin
46252  ls
46253  hw
46254  drawline 3
46255  rm tom.txt
46256  hist
46257  ls
46258  demo 
46259  rm demo
46260  rm demo_start_with_a 
46261  rm mytar
46262  rm stillhere
46263  ls
46264  count 10
46265  exit
46266  ls
46267  mkdir ubuntu_vostro_backups
46268  cp .bashrc ubuntu_vostro_backups/
46269  cp .vimrc ubuntu_vostro_backups/
46270  cp etc
46271  ls
46272  cd ~/etc
46273  ls
46274  cd //
46275  cd ..
46276  type vsftpd.conf
46277  ls
46278  cd 
46279  ls
46280  cd /etc
46281  ls -la | grep vsftpd.conf
46282  cd 
46283  ls
46284  pwd
46285  cp ~/etc/vsftpd.conf ubuntu_vostro_backups/
46286  history
46287  ls
46288  pwd
46289  history
46290  echo ~/etc/vsftpd.conf
46291  echo ~/etc/vsftpd.confd
46292  ls ~/etc | grep vsftpd
46293  ls
46294  pwd
46295  ls ~/etc
46296  cd /
46297  cd etc
46298  ls
46299  cd 
46300  ls
46301  cp /etc/vsftpd.conf  ubuntu_vostro_backups/
46302  cd ubuntu_vostro_backups/
46303  ls
46304  ls -la
46305  vim .gitrc
46306  cd 
46307  ls
46308  cp tomvim
46309  ls
46310  ls | grep bin
46311  cp -r bin bin_ubuntu_vostro
46312  mv bin_ubuntu_vostro/ ubuntu_vostro_backups/
46313  ls
46314  cd ubuntu_vostro_backups/
46315  ls
46316  cd ..
46317  tar -czf ubuntu_vostro_2015_04_20 ubuntu_vostro_backups/
46318  ls
46319  tar -czf ubuntu_vostro_2015_04_20.tar.gz ubuntu_vostro_backups/
46320  ls
46321  rm ubuntu_vostro_2015_04_20
46322  ls
46323  pwd
46324  luakit www.google.ie
46325  luakit www.rte.ie
46326  luakit www.bbc.com
46327  luakit -h
46328  luakit localhost
46329  luakit http://skeptics.herokuapp.com/#/view1
46330  luakit www.google.ie
46331  CD stortomas/
46332  cd stortomas/
46333  git pull
46334  git logg
46335  ls
46336  exit
46337  alias
46338  www
46339  cd www
46340  ls
46341  alias| grep www
46342  alias 
46343  ls -la | grep alias
46344  vim git_set_alias_fromLynda_tgd~ 
46345  vim .bash_aliases
46346  www
46347  exit
46348  www
46349  ls
46350  apa
46351  www
46352  apa
46353  ls
46354  cp apache2.conf ~/apache2_pracice.conf
46355  cd 
46356  vim apache2_pracice.conf 
46357  vim .bash_aliases
46358  exit
46359  sshvm
46360  ssh-keygen -f "/home/thomas/.ssh/known_hosts" -R 192.168.1.13
46361  sshvm
46362  cd ~/,vimr/bundle
46363  cd ~/.vim/bundle/
46364  la
46365  cd ..
46366  la
46367  rm ack.tar.gz ]
46368  rm ack.tar.gz
46369  ls
46370  cd bundle
46371  ls
46372  git clone git://github.com/tpope/vim-fugitive.git
46373  vim -u NONE -c "helptags vim-fugitive/doc" -c q
46374  vim
46375  ls
46376  git clone https://github.com/scrooloose/syntastic.git
46377  vim
46378  git clone git://github.com/tpope/vim-endwise.git
46379  vim
46380  ls
46381  git clone git://github.com/tpope/vim-surround.git
46382  ls
46383  vim
46384  cd 
46385  vim .vimrc
46386  sudo apt-get update
46387  sudo apt-get upgrade
46388  exit
46389  la
46390  history | grep ip
46391  ip addr show
46392  hostname
46393  hostname -I
46394  firefox
46395  ls
46396  firefox --no-remote
46397  whoami
46398  hostname -I
46399  lsd
46400  firefox -no-remote
46401  fg
46402  ld
46403  jobs
46404  pwd
46405  cd acp
46406  ls
46407  localhost:3000
46408  firefox localhost:3000
46409  firefox -R localhost:3000
46410  firefox localhost:3000
46411  firefox
46412  firefox localhost:3000
46413  firefox -no-remote localhost:3000
46414  hostname -I
46415  firefox localhost:3000
46416  firefox -no-remote localhost:3000
46417  exit
46418  firefox -no-remote www.rte.ie
46419  ps -aux | grep firefox
46420  kill -9 20488
46421  firefox localhost:3000
46422  firefox -no-remote www.rte.ie
46423  lynx localhost:3000
46424  lynx www.rte.ie
46425  exit
46426  ls
46427  firefox
46428  firefox www.rte.ie
46429  ls
46430  hostname -I
46431  man xclip
46432  pwd | xclip
46433  /home/thomas
46434  pwd
46435  cd stortomas/
46436  git pull
46437  ls
46438  cd 
46439  vim .bash_aliases
46440  . ~/.bashrc
46441  lsd
46442  nolsd
46443  lsd
46444  lir
46445  dir
46446  ls
46447  vim .bash_aliases
46448  vim .bashrc
46449  vim .vimrc
46450  hostname -I
46451  cd st
46452  st
46453  vim linux_server_setup_pluralsight_log.txt 
46454  vim rails_perform_fund_psight 
46455  vim unixCommands.html
46456  vim rails_perform_fund_psight 
46457  git add .
46458  git commit -am "added Rails 4 Performance Browser Caching Module"
46459  git push
46460  exit
46461  vim tomvim.txt
46462  vim tgd_bash_aliases 
46463  rails -v
46464  vim .bashrc
46465  echo $PATH
46466  rvm list
46467  la
46468  ka
46469  la
46470  ls
46471  la
46472  las
46473  lsd
46474  echo $PATH
46475  echo $PATH | grep rails
46476  echo $PATH | grep ruby
46477  la
46478  ls
46479  cd vmcenrAL
46480  cd vmcentraltgd/
46481  ls
46482  cd ..
46483  ls
46484  cd ubuntu_vostro_backups/
46485  ls
46486  cd ..
46487  ls
46488  mv ubuntu_vostro_2015_04_20.tar.gz  ubuntu_vostro_backups/
46489  cp  .bash_history history_vostro_cumulative
46490  vim history_vostro_cumulative 
46491  mkdir all_histories
46492  me history_vostro_cumulative  all_histories/
46493  mv history_vostro_cumulative  all_histories/
46494  cd Desktop/
46495  cd histories/
46496  ls
46497  mv histories ~/all_histories/
46498  cd ..
46499  mv histories/ ~/all_histories/
46500  cd 
46501  cd all_histories/
46502  ls
46503  cd histories
46504  ls
46505  vim history
46506  cd 
46507  ls
46508  vim .bash_history | grep xvf
46509  joba
46510  jobs
46511  kill %1
46512  fg
46513  la
46514  joba
46515  jobs
46516  la
46517  ls
46518  echo .bash_history 
46519  cat .bash_history 
46520  vim .bash_history 
46521  ls
46522  clear
46523  ls
46524  ftp 192.168.1.2
46525  ftp 192.168.56.1
46526  ssh 192.168.1.2
46527  ssh 192.168.56.1
46528  hostname -I
46529  ls
46530  dir
46531  mv ubuntu_14_2015_04_20_new.tar.tz ubuntu_vostro_backups/
46532  mv ubuntu14_2015_04_24.tar.gz  ubuntu_vostro_backups/
46533  ls
46534  ls | grep ubuntu
46535  cd ubuntu_vostro_backups/
46536  ls
46537  mv ubuntu_14_2015_04_20_new.tar.tz  ~/vmcentraltgd/
46538  mv ubuntu14_2015_04_24.tar.gz ~/vmcentraltgd/
46539  ls
46540  cd ~/vmcentraltgd/
46541  ls
46542  st
46543  git pull
46544  git logg
46545  cd
46546  ls | grep .gz
46547  ls 
46548  sudo apt-get update
46549  sudo apt-get upgrade
46550  cd acp
46551  ls
46552  vim Hartl_tutorials_tgd_copy 
46553  cd sample_app_two/
46554  ls
46555  cd sample_app/
46556  ls
46557  rails s
46558  bundle install
46559  rvm list
46560  rmv use 1.9.2
46561  rvm use 1.9.2
46562  ls
46563  cd app
46564  cd views
46565  cd ..
46566  ls
46567  vim Gemfile
46568  ls
46569  cd..
46570  cd ..
46571  ls
46572  bundle install
46573  rails s
46574  bundle install
46575  ls
46576  ifconfig
46577  hostname -I
46578  ifconfig
46579  hostname -I
46580  st
46581  git pull
46582  cd acp
46583  cd 
46584  cd acp
46585  skk
46586  cd skk
46587  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46588  ls
46589  cd ..
46590  ls
46591  cd 
46592  cd Desktop/
46593  mkdir skkeptics_git_clone_backup_may
46594  cd skkeptics_git_clone_backup_may/
46595  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46596  cd 
46597  cd acp 
46598  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46599  ls
46600  git status
46601  git add .
46602  git commit -am "Major changes to Biblio manager"
46603  git push
46604  git push heroku master
46605  skk
46606  cd skk
46607  cd
46608  cd acp
46609  cd skketpics_spa_angular_new/
46610  cd skeptics_SPA_angular/
46611  cd config
46612  ls
46613  cp database.yml mydbtgd.yml
46614  mv mydbtgd.yml /Desktop 
46615  mv mydbtgd.yml .
46616  mv mydbtgd.yml ~/.
46617  cd acp
46618  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46619  rails s
46620  ls
46621  rvm
46622  rmv list
46623  rvm list
46624  rails s
46625  ls
46626  rvm list
46627  rmv use ruby-1.9.3-p448
46628  rvm use ruby-1.9.3-p448
46629  rails s
46630  pwd
46631  git status
46632  cd ~/Desktop/
46633  ls
46634  ls grep important
46635  ls | grep important
46636  cd skeptics_important_clones/
46637  ls
46638  skeptics_clone_may_15_2015
46639  mk dir skeptics_clone_may_15_2015
46640  mkdir skeptics_clone_may_15_2015
46641  cd skeptics_clone_may_15_2015/
46642  ls
46643  git clone https://github.com/tomGdow/skeptics_SPA_angular.git
46644  ls
46645  cd 
46646  cd acp
46647  cd skketpics_spa_angular_new/sk
46648  ls
46649  git logg
46650  cd skketpics_spa_angular_new/skeptics_SPA_angular/
46651  git logg
46652  git pull
46653  git logg
46654  raila a
46655  rails s
46656  pwd
46657  la
46658  ls
46659  rails s
46660  rvm
46661  rvm list
46662  rvm use ruby-1.9.3-p448
46663  rails s
46664  vim .bash_history 
46665  cd acp/skketpics_spa_angular_new/skeptics_SPA_angular/
46666  history | grep rake
46667  ls
46668  pwd
46669  rake dbreset
46670  rails s
46671  rvm list
46672  rmv use ruby-1.9.3-p448 --default
46673  rvm use ruby-1.9.3-p448 --default
46674  rails s
46675  rake db:reset
46676  git pull
46677  git stash
46678  git pull
46679  rails s
46680  rake db:reset
46681  history | grep tar
46682  history | grep ssh
46683  ssh thomas@192.168.1.2
46684  ssh thomas@192.168.56.1
46685  hostname -I
46686  use PASV
46687  ls
46688  put bash_and_vim_bu_mar_15_2015.tar.tz
46689  exit
46690  ls
46691  cd /
46692  ka
46693  la
46694  ls
46695  cd ~
46696  la
46697  ls
46698  cd /
46699  la
46700  ls
46701  cd ~
46702  ls
46703  ls | grep bash
46704  rm bash_and_vim_bu_mar_15_2015.tar.tz 
46705  pwd
46706  rm -i .tz
46707  ls
46708  rm -i *.tz
46709  pwd
46710  ls
46711  ls | grep .gz
46712  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46713  cd vmcentral
46714  cd vmcentraltgd/
46715  ls
46716  cd ..
46717  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46718  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46719  ls
46720  cd vmcentraltgd/
46721  ls
46722  rm bash_and_vim_bu_mar_15_2015.tar.gz 
46723  ls
46724  cd 
46725  ls
46726  ls dir
46727  ls  | grep .gz
46728  ls
46729  cp bash_and_vim_bu_mar_15_2015.tar.gz vmcentraltgd/
46730  cd vm central
46731  ls
46732  cd vmcentraltgd/
46733  ls
46734  cd ..
46735  cp bash_and_vim_bu_mar_15_2015.tar.gz  ~/Desktop/
46736  cd Desktop/
46737  history | grep tar
46738  vim ~/.bash_history 
46739  tar .xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46740  tar -xvf bash_and_vim_bu_mar_15_2015.tar.gz 
46741  cd 
46742  vim .bash_aliases
46743  . ~/.bashrc
46744  lsd
46745  lsg wire
46746  lsag wire
46747  vim .bashrc
46748  la
46749  ls
46750  lsg history
46751  cd /
46752  lsg history
46753  cd 
46754  lsg vostro
46755  cd ubuntu_vostro_backups/
46756  ls
46757  vim tom_ack_history
46758  cd 
46759  ls
46760  cd shared
46761  cd stortomas/
46762  ls
46763  history
46764  history > history_cumul_tgd.txt
